dist/modules/_banner.html
<section class="academy-banner">
    <header class="academy-banner__header">
        <h2 class="academy-banner__title">Академия <br><strong>Oldboy</strong></h2>
        <p class="academy-banner__subtitle">Добро пожаловать в&nbsp;семью</p>
    </header>
    <div class="academy-banner__content">
        <p class="academy-banner__motto">Академия барберинга Oldboy —&nbsp;место, где&nbsp;рождаются настоящие мужские парикмахеры</p>
        <p class="academy-banner__text">Место, где вы станене настоящим барбером, профессионалом своего дела и&nbsp;ведущим специалистом барбершопа</p>
        <p class="academy-banner__address">Москва <br>Старокирочный переулок, 2 <br>Тел.: <a href="tel:+79261000266" class="academy-banner__phone">+7 926 1000-266</a></p>
    </div>
    <div class="academy-banner__cta"><a class="button" href="https://oldboyacademy.com/">Узнать подробнее</a></div>
</section>

src/pug/modules/_banner.pug
section.academy-banner
    header.academy-banner__header
        h2.academy-banner__title Академия <br><strong>Oldboy</strong>
        p.academy-banner__subtitle Добро пожаловать в&nbsp;семью

    .academy-banner__content
        p.academy-banner__motto Академия барберинга Oldboy —&nbsp;место, где&nbsp;рождаются настоящие мужские парикмахеры
        p.academy-banner__text Место, где вы станене настоящим барбером, профессионалом своего дела и&nbsp;ведущим специалистом барбершопа
        p.academy-banner__address Москва <br>Старокирочный переулок, 2 <br>Тел.: <a href="tel:+79261000266" class="academy-banner__phone">+7 926 1000-266</a>
        
    .academy-banner__cta
        a.button(href="https://oldboyacademy.com/") Узнать подробнее
