src/pug/modules/_footer-branch.pug
footer.footer
    .footer__content
        .footer__info-n-contacts
            .footer__info
                .footer__logo
                    img(src="./img/logo.svg", alt="Oldboy Barbershop vector logo")
                .footer__caption
                    h2.footer__title 129 филиалов <br>в 5 странах и в 5 столицах
                    p.footer__subtitle Крупнейшая международная сеть мужских парикмахерских
                    p.footer__text Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

            .footer__contacts
                .footer__social
                    p.footer__social-cta Следите за нами в соц. сетях
                    ul.social.social--golden
                        li.social__item
                            a.social__icon.icon--vk(href="#") ВКонтакте
                        li.social__item
                            a.social__icon.icon--facebook(href="#") Facebook
                        li.social__item
                            a.social__icon.icon--instagram(href="#") Instagram

                .contact.contact--footer
                    h3.contact__title Адрес
                    p.contact__value ул. Театральная, 30
                    
                .contact.contact--footer
                    h3.contact__title Телефон
                    p.contact__value 52–57–90

                .contact.contact--footer
                    h3.contact__title Часы работы
                    p.contact__value 10:00 — 21:00 (Вс. с 11:00)

                .footer__city Калининград

        .footer__menues
            .footer__main-nav
                h3.footer-menu__title Меню
                ul.footer-menu
                    li.footer-menu__item
                        a.footer-menu__link(href="") ГЛАВНАЯ
                    li.footer-menu__item
                        a.footer-menu__link(href="") НОВОСТИ
                    li.footer-menu__item
                        a.footer-menu__link(href="") УСЛУГИ
                    li.footer-menu__item
                        a.footer-menu__link(href="") ФРАНШИЗА

            .footer__services-nav
                h3.footer-menu__title Услуги
                ul.footer-menu
                    li.footer-menu__item
                        a.footer-menu__link(href="") СТРИЖКИ
                    li.footer-menu__item
                        a.footer-menu__link(href="") БРИТЬЁ
                    li.footer-menu__item
                        a.footer-menu__link(href="") ТАТУИРОВКИ
                    li.footer-menu__item
                        a.footer-menu__link(href="") БАРБЕР-СПА

            .footer__info-nav
                h3.footer-menu__title Информация
                ul.footer-menu
                    li.footer-menu__item
                        a.footer-menu__link(href="") ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                    li.footer-menu__item
                        a.footer-menu__link(href="") УСЛОВИЯ ИСПОЛЬЗОВАНИЯ

    .footer__copyrights
        p © 2014–2019 Oldboy Barbershop

dist/modules/_footer-branch.html
<footer class="footer">
    <div class="footer__content">
        <div class="footer__info-n-contacts">
            <div class="footer__info">
                <div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></div>
                <div class="footer__caption">
                    <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                    <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                    <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
                </div>
            </div>
            <div class="footer__contacts">
                <div class="footer__social">
                    <p class="footer__social-cta">Следите за нами в соц. сетях</p>
                    <ul class="social social--golden">
                        <li class="social__item"><a class="social__icon icon--vk" href="#">ВКонтакте</a></li>
                        <li class="social__item"><a class="social__icon icon--facebook" href="#">Facebook</a></li>
                        <li class="social__item"><a class="social__icon icon--instagram" href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="contact contact--footer">
                    <h3 class="contact__title">Адрес</h3>
                    <p class="contact__value">ул. Театральная, 30</p>
                </div>
                <div class="contact contact--footer">
                    <h3 class="contact__title">Телефон</h3>
                    <p class="contact__value">52–57–90</p>
                </div>
                <div class="contact contact--footer">
                    <h3 class="contact__title">Часы работы</h3>
                    <p class="contact__value">10:00 — 21:00 (Вс. с 11:00)</p>
                </div>
                <div class="footer__rating">
                    <div class="rating"><iframe src="https://yandex.ru/sprav/widget/rating-badge/23223708298" ; width="150" height="50" frameborder="0"></iframe></div>
                </div>
                <div class="footer__city">Калининград</div>
            </div>
        </div>
        <div class="footer__menues">
            <div class="footer__main-nav">
                <h3 class="footer-menu__title">Меню</h3>
                <ul class="footer-menu">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ГЛАВНАЯ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">НОВОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛУГИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ФРАНШИЗА</a></li>
                </ul>
            </div>
            <div class="footer__services-nav">
                <h3 class="footer-menu__title">Услуги</h3>
                <ul class="footer-menu">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li>
                </ul>
            </div>
            <div class="footer__info-nav">
                <h3 class="footer-menu__title">Информация</h3>
                <ul class="footer-menu">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__copyrights">
        <p>© 2014–2019 Oldboy Barbershop</p>
    </div>
</footer>
