src/pug/modules/_invest-form.pug
article.invest-form-container
    form.invest(action="#")
        header.invest__header
            h2.invest__title Инвестируй в Oldboy
            p.invest__subtitle Заполни форму и наш менеджер с вами свяжется
        
        .invest-content
            .invest__input-container
                input.invest__input(type="text" name="fullname", placeholder="Имя")
            .invest__input-container
                input.invest__input(type="tel", name="phone", placeholder="Телефон")
            .invest__input-container
                input.invest__input(type="email", name="email" placeholder="E-mail")
            .invest__input-container
                input.invest__input(type="text" name="income" placeholder="Желаемый уровень инвестиций")
            .invest__input-container
                input.invest__input-checkbox#invest-input-checkbox(type="checkbox" name="policy" required checked)
                label(for="invest-input-checkbox").invest__input-policy Я соглашаюсь с #[a.invest__input-policy-link(href="/privacy.html") политикой конфиденциальности]
            
            .invest__input-container
                input.button.button--ghost#invest__input-submit(type="submit" value="Отправить заявку")

            .invest__close-icon
                .close-button

dist/modules/_invest-form.html
<article class="invest-form-container">
    <form class="invest" action="#">
        <header class="invest__header">
            <h2 class="invest__title">Инвестируй в Oldboy</h2>
            <p class="invest__subtitle">Заполни форму и наш менеджер с вами свяжется</p>
        </header>
        <div class="invest-content">
            <div class="invest__input-container"><input class="ivest__input" type="text" name="fullname" placeholder="Имя" /></div>
            <div class="invest__input-container"><input class="ivest__input" type="tel" name="phone" placeholder="Телефон" /></div>
            <div class="invest__input-container"><input class="ivest__input" type="email" name="email" placeholder="E-mail" /></div>
            <div class="invest__input-container"><input class="ivest__input" type="text" name="income" placeholder="Желаемый уровень инвестиций" /></div>
            <div class="invest__input-container"><input class="invest__input-checkbox" id="invest-input-checkbox" type="checkbox" name="policy" required="required" checked="checked" /><label class="ivest__input-policy" for="invest-input-checkbox">Я соглашаюсь с <a class="invest__input-policy-link" href="/privacy.html">политикой конфиденциальности</a></label></div>
            <div class="invest__input-container"><input class="button button--ghost" id="invest__input-submit" type="submit" value="Отправить заявку" /></div>
        </div>
        <div class="invest__close-icon">
            <div class="close-button"></div>
        </div>
    </form>
</article>
