src/pug/modules/_menu.pug
nav.main-nav
    ul.main-nav__list
        li.main-nav__item: a(href="index.html").main-nav__link Главная
        li.main-nav__item: a(href="index.html#services").main-nav__link.alphabet__trigger Услуги
        li.main-nav__item: a(href="blog.html").main-nav__link Блог
        li.main-nav__item: a(href="franchise.html").main-nav__link Франшиза
        li.main-nav__item: a(href="investment.html").main-nav__link Ивенстиции
        li.main-nav__item: a(href="investment.html").main-nav__link Вакансии Oldboy
        li.main-nav__item: a(href="investment.html").main-nav__link Ивенстиции

dist/modules/_menu.html
<nav class="main-nav">
    <ul class="main-nav__list">
        <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="index.html#services">Услуги</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="blog.html">Блог</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="franchise.html">Франшиза</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="investment.html">Ивенстиции</a></li>
    </ul>
</nav>
