src/pug/404.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero
            .hero__top
                .hero__logo
                    a(href="#")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")
                
                .hero__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item: a(href="#").main-nav__link Главная
                            li.main-nav__item: a(href="#").main-nav__link Новости
                            li.main-nav__item: a(href="#").main-nav__link Услуги
                            li.main-nav__item: a(href="#").main-nav__link Франшиза

                .hero__city-select
                    .city-select
                        p.city-select__title Выбери свой город: 
                        p.city-select__city
                            a(href="choose-city.html") Калининград <span class="city-select__triangle">▼</span>

                .menu-button.menu-button--close
                    .menu-button__middle

            .four-o-four
                article.info-404
                    h2.info-404__title 129 филиалов<br>в 5 странах и в 5 столицах
                    p.info-404__subtitle Крупнейшая международная сеть мужских парикмахерских
                    p.info-404__text Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

                .message-404
                    header.message-404__404
                        p.message-404__subtitle Что-то пошло не так
                        h1.message-404__title Страница не найдена

                    .message-404__logo
                        img(src="#", alt="")

                    .message-404__desc
                        p.message-404__text Страница устарела, была удалена или не существовала вовсе

                .quote-404 
                    p.quote-404__text For all those who seek will find <span>Luke 11:10</span>

dist/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Oldboy Barbershop</title></head><body><header class="hero"><div class="hero__top"><div class="hero__logo"><a href="#"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная"/></a></div><div class="hero__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li></ul></nav></div><div class="hero__city-select"><div class="city-select"><p class="city-select__title">Выбери свой город: </p><p class="city-select__city"><a href="choose-city.html">Калининград <span class="city-select__triangle">▼</span></a></p></div></div><div class="menu-button menu-button--close"><div class="menu-button__middle"></div></div></div><div class="four-o-four"><article class="info-404"><h2 class="info-404__title">129 филиалов<br>в 5 странах и в 5 столицах</h2><p class="info-404__subtitle">Крупнейшая международная сеть мужских парикмахерских</p><p class="info-404__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p></article><div class="message-404"><header class="message-404__404"><p class="message-404__subtitle">Что-то пошло не так</p><h1 class="message-404__title">Страница не найдена</h1></header><div class="message-404__logo"><img src="/img/404/404.png" alt=""/></div><div class="message-404__desc"><p class="message-404__text">Страница устарела, была удалена или не существовала вовсе</p></div></div><div class="quote-404"> <p class="quote-404__text">For all those who seek will find<br><span>Luke 11:10</span></p></div></div></header></body></html>
