dist/_vip-item.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Oldboy Barbershop</title></head><body><header class="hero"><div class="hero__top"><div class="hero__logo"><a href="#"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная"/></a></div><div class="hero__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li></ul></nav></div><div class="hero__city"><div class="city-select"><p class="city-select__title">Выбери свой город: </p><p class="city-select__city"><a href="#">Калининград <span class="city-select__triangle">▼</span></a></p></div></div><div class="menu-button menu-button--close"><div class="menu-button__middle"></div></div></div><div class="hero__caption"> <h1>Крупнейшая международная сеть мужских парикмахерских Oldboy Barbershop</h1><p>Калининград Театральная 30</p></div><div class="hero__contacts"><div class="contact"><h2 class="contact__title">Адрес</h2><p class="contact__value">ул. Театральная, 30</p></div><div class="contact"><h2 class="contact__title">Телефон</h2><p class="contact__value">52–57–90</p></div><div class="contact"><h2 class="contact__title">Часы работы</h2><p class="contact__value">10:00 — 21:00 (Вс. с 11:00)</p></div></div><div class="hero__buttons"><a class="button" href="#">Запись онлайн<br></a><a class="button button--ghost" href="#">Сертификат</a><ul class="social"><li class="social__item"><a class="social__icon icon--vk" href="#">ВКонтакте</a></li><li class="social__item"><a class="social__icon icon--facebook" href="#">Facebook</a></li><li class="social__item"><a class="social__icon icon--instagram" href="#">Instagram</a></li></ul></div><div class="hero__app"><article class="app-promo"><header class="app-promo__header"><h2 class="app-promo__title">Установите специальное <br><strong>мобильное приложение</strong></h2><p class="app-promo__subtitle">для удобной онлайн–записи</p></header><div class="app-promo__image"><img src="/img/app.png" alt="Oldboy Barbershop mobile application" title="Приложение Oldboy Barbershop"/></div><div class="app-promo__buttons"><a class="app-button" href="#"><i class="icon--googleplay"></i> Google Play</a><a class="app-button app-button--thin" href="#"><i class="icon--apple"></i> APP STORE</a></div></article></div></header><main><section class="promos"><div class="promos__header"><header class="section-header"><h2 class="section-header__title">Акции <br>барбершопа</h2><p class="section-header__subtitle">Режем&nbsp;цены</p></header></div><div class="promos__content"><article class="vip-item"><div class="vip-item__photo"><img src="img/news-item/news-item.jpg" alt="Фотография с VIP звездой"/><a class="vip-item__instagram" href="https://www.instagram.com/cheryshev90">@cheryshev90</a></div><header class="vip-item__header"><p class="vip-item__name">Денис</p><p class="vip-item__surname">Черышев</p><p class="vip-item__status">Сборная России по футболу</p></header></article></div></section></main></body></html>

src/pug/_vip-item.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero
            .hero__top
                .hero__logo
                    a(href="#")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item: a(href="#").main-nav__link Главная
                            li.main-nav__item: a(href="#").main-nav__link Новости
                            li.main-nav__item: a(href="#").main-nav__link Услуги
                            li.main-nav__item: a(href="#").main-nav__link Франшиза

                .hero__city
                    a(href="choose-city.html").city-select
                        p.city-select__title Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span>
                        p.city-select__city Калининград

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__caption 
                h1 Крупнейшая международная сеть мужских парикмахерских Oldboy Barbershop
                p Калининград Театральная 30

            .hero__contacts
                .contact
                    h2.contact__title Адрес
                    p.contact__value ул. Театральная, 30
                    
                .contact
                    h2.contact__title Телефон
                    p.contact__value 52–57–90

                .contact
                    h2.contact__title Часы работы
                    p.contact__value 10:00 — 21:00 (Вс. с 11:00)

            .hero__buttons
                a.button(href="#") Запись онлайн<br>
                a.button.button--ghost(href="#") Сертификат

                ul.social
                    li.social__item
                        a.social__icon.icon--vk(href="#") ВКонтакте
                    li.social__item
                        a.social__icon.icon--facebook(href="#") Facebook
                    li.social__item
                        a.social__icon.icon--instagram(href="#") Instagram

            .hero__app
                article.app-promo
                    header.app-promo__header
                        h2.app-promo__title Установите специальное <br><strong>мобильное приложение</strong>
                        p.app-promo__subtitle для удобной онлайн–записи

                    .app-promo__image
                        img(src="/img/app.png", alt="Oldboy Barbershop mobile application", title="Приложение Oldboy Barbershop")

                    .app-promo__buttons
                        //- p.app-promo__call Скачайте мобильное приложение
                        a.app-button(href="#") <i class="icon--googleplay"></i> Google Play

                        a.app-button.app-button--thin(href="#") <i class="icon--apple"></i> APP STORE

        main
            section.promos
                .promos__header
                    header.section-header
                        h2.section-header__title Акции <br>барбершопа
                        p.section-header__subtitle Режем&nbsp;цены

                .promos__content
                    article.vip-item
                        .vip-item__photo
                            img(src="img/news-item/news-item.jpg", alt="Фотография с VIP звездой")
                            a.vip-item__instagram(href="https://www.instagram.com/cheryshev90") @cheryshev90

                        header.vip-item__header
                            p.vip-item__name Денис
                            p.vip-item__surname Черышев
                            p.vip-item__status Сборная России по футболу
