src/pug/article.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--article(style="background-image:url('../img/news/opening.jpg');")
            .hero__top
                .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav.hero__nav--hidden
                    include modules/_menu.pug

                .hero__city-select
                    a(href="choose-city.html").city-select
                        p.city-select__title Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span>
                        p.city-select__city Калининград

                .menu-button
                    .menu-button__middle

            .hero__content
                article.news-header
                    header.news-header__header
                        p.news-header__category Новости франшизы
                        h1.news-header__title Открытие нового барбершопа Oldboy
                        p.news-header__details Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в конце августа
                    footer.news-header__footer
                        p.news-header__date <span>Дата:</span><br>27 июля 2020
                        //p.news-header__location <span>Регионы:</span><br>Испания

                        ul.social
                            p.social__text Поделиться:
                            li.social__item
                                a.social__icon.icon--vk(href="#") ВКонтакте
                            li.social__item
                                a.social__icon.icon--facebook(href="#") Facebook
                            li.social__item
                                a.social__icon.icon--instagram(href="#") Instagram

        main
            article.article
                h2 Новости об открытии очередного филиала в столице не заставили себя долго ждать
                p Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом
                figure.article__image
                    img(src="/img/investment/test1.jpg", alt="Oldboy barbershop news photo")
                    figcaption.article__caption some testing text
                h3 Новости об открытии очередного филиала в столице не заставили себя долго ждать
                p Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом
                figure.article__image.article__image--left
                    img(src="/img/investment/test2.jpg", alt="Oldboy barbershop news photo")
                    figcaption.article__caption some testing textsome testing textsome testing textsome testing text
                h4 Новости об открытии очередного филиала в столице не заставили себя долго ждать
                p Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом
                p Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом
                figure.article__image
                    img(src="/img/news/news-feed2.jpg", alt="Oldboy barbershop news photo")
                    figcaption.article__caption some testing text
                h4 Новости об открытии очередного филиала в столице не заставили себя долго ждать
                p Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом
                h4 Список популярных причесок
                ul
                    li Первая
                    li Вторая
                    li Третья
                    li Четвертая
                    li Пятая

                ol
                    li Первая
                    li Вторая
                    li Третья
                    li Четвертая
                    li Пятая
                footer.article__footer
                    .article__footer-block
                        h5.article__footer-title Автор:
                        p.article__author Иван Иванов

                    .article__footer-block
                        h5.article__footer-title Дата публикации:
                        p.article__date 03.03.2013 г.
            section.news-feed
                .news-feed__header
                    header.section-header
                        h2.section-header__title Наши<br>новости
                        p.section-header__subtitle О&nbsp;самом&nbsp;главном
                        
                .news-feed__content
                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed2.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                p.news-item__category Регионы
                                h3.news-item__title Новые акции для выпускников
                                p.news-item__details Скидки в преддверии сезона выпускных
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed3.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                p.news-item__category Новинка
                                h3.news-item__title Новая услуга в линейке Oldboy - Barber Spa
                                p.news-item__details Спешите попробовать первым. Спрашивайте в вашем городе
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed1.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                p.news-item__category Франшиза
                                h3.news-item__title Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

        include modules/_footer.pug

        script(src="scripts.js")

dist/article.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero hero--article" style="background-image:url('../img/news/opening.jpg');">
        <div class="hero__top">
            <div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></a></div>
            <div class="hero__nav hero__nav--hidden">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html#services">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="blog.html">Блог</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="franchise.html">Франшиза</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="investment.html">Ивенстиции</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="vacancy.html">Вакансии Oldboy</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="investment.html">Ивенстиции</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero__city-select"><a class="city-select" href="choose-city.html">
                    <p class="city-select__title">Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span></p>
                    <p class="city-select__city">Калининград</p>
                </a></div>
            <div class="menu-button">
                <div class="menu-button__middle"></div>
            </div>
        </div>
        <div class="hero__content">
            <article class="news-header">
                <header class="news-header__header">
                    <p class="news-header__category">Новости франшизы</p>
                    <h1 class="news-header__title">Открытие нового барбершопа Oldboy</h1>
                    <p class="news-header__details">Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в конце августа</p>
                </header>
                <footer class="news-header__footer">
                    <p class="news-header__date"><span>Дата:</span><br>27 июля 2020</p>
                    <!--p.news-header__location <span>Регионы:</span><br>Испания-->
                    <ul class="social">
                        <p class="social__text">Поделиться:</p>
                        <li class="social__item"><a class="social__icon icon--vk" href="#">ВКонтакте</a></li>
                        <li class="social__item"><a class="social__icon icon--facebook" href="#">Facebook</a></li>
                        <li class="social__item"><a class="social__icon icon--instagram" href="#">Instagram</a></li>
                    </ul>
                </footer>
            </article>
        </div>
    </header>
    <main>
        <article class="article">
            <h2>Новости об открытии очередного филиала в столице не заставили себя долго ждать</h2>
            <p>Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом</p>
            <figure class="article__image"><img src="/img/investment/test1.jpg" alt="Oldboy barbershop news photo" />
                <figcaption class="article__caption">some testing text</figcaption>
            </figure>
            <h3>Новости об открытии очередного филиала в столице не заставили себя долго ждать</h3>
            <p>Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом</p>
            <figure class="article__image article__image--left"><img src="/img/investment/test2.jpg" alt="Oldboy barbershop news photo" />
                <figcaption class="article__caption">some testing textsome testing textsome testing textsome testing text</figcaption>
            </figure>
            <h4>Новости об открытии очередного филиала в столице не заставили себя долго ждать</h4>
            <p>Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом</p>
            <p>Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом</p>
            <figure class="article__image"><img src="/img/news/news-feed2.jpg" alt="Oldboy barbershop news photo" />
                <figcaption class="article__caption">some testing text</figcaption>
            </figure>
            <h4>Новости об открытии очередного филиала в столице не заставили себя долго ждать</h4>
            <p>Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом</p>
            <h4>Список популярных причесок</h4>
            <ul>
                <li>Первая</li>
                <li>Вторая</li>
                <li>Третья</li>
                <li>Четвертая</li>
                <li>Пятая</li>
            </ul>
            <ol>
                <li>Первая</li>
                <li>Вторая</li>
                <li>Третья</li>
                <li>Четвертая</li>
                <li>Пятая</li>
            </ol>
            <footer class="article__footer">
                <div class="article__footer-block">
                    <h5 class="article__footer-title">Автор:</h5>
                    <p class="article__author">Иван Иванов</p>
                </div>
                <div class="article__footer-block">
                    <h5 class="article__footer-title">Дата публикации:</h5>
                    <p class="article__date">03.03.2013 г.</p>
                </div>
            </footer>
        </article>
        <section class="news-feed">
            <div class="news-feed__header">
                <header class="section-header">
                    <h2 class="section-header__title">Наши<br>Новости</h2>
                    <p class="section-header__subtitle">О&nbsp;самом&nbsp;главном</p>
                </header>
            </div>
            <div class="news-feed__content"><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed2.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <p class="news-item__category">Регионы</p>
                            <h3 class="news-item__title">Новые акции для выпускников</h3>
                            <p class="news-item__details">Скидки в преддверии сезона выпускных</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed3.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <p class="news-item__category">Новинка</p>
                            <h3 class="news-item__title">Новая услуга в линейке Oldboy - Barber Spa</h3>
                            <p class="news-item__details">Спешите попробовать первым. Спрашивайте в вашем городе</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed1.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <p class="news-item__category">Франшиза</p>
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a></div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__info-n-contacts">
                <div class="footer__info">
                    <div class="footer__logo"><a href="index.html"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></a></div>
                    <div class="footer__caption">
                        <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                        <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                        <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
                    </div>
                </div>
            </div>
            <div class="footer__menues">
                <div class="footer__main-nav">
                    <h3 class="footer-menu__title">Меню</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a class="footer-menu__link" href="index.html">Главная</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="news.html">Новости</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="index.html#services">УСЛУГИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="franchise.html">ФРАНШИЗА</a></li>
                    </ul>
                </div>
                <div class="footer__services-nav">
                    <h3 class="footer-menu__title">Услуги</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a class="footer-menu__link" href="haircut.html">СТРИЖКИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="royal.html">КОРОЛЕВСКОЕ БРИТЬЁ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="tattoo.html">ТАТУИРОВКИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="#">Барбер-спа</a></li>
                    </ul>
                </div>
                <div class="footer__info-nav">
                    <h3 class="footer-menu__title">Информация</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a class="footer-menu__link" href="privacy.html">Политка конфиденциальности</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="terms.html">Условия использования</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyrights">
            <p>© 2014–2020 Oldboy Barbershop</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>
