dist/barber-spa.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero">
        <div class="hero__top">
            <div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></a></div>
            <div class="hero__nav">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
                        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="index.html#services">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="blog.html">Блог</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="franchise.html">Франшиза</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="investment.html">Ивенстиции</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="vacancy.html">Вакансии Oldboy</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="investment.html">Ивенстиции</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero__city-select"><a class="city-select" href="choose-city.html">
                    <p class="city-select__title">Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span></p>
                    <p class="city-select__city">Калининград</p>
                </a></div>
            <div class="menu-button menu-button--close">
                <div class="menu-button__middle"></div>
            </div>
        </div>
        <div class="hero__content"></div>
    </header>
    <footer class="footer">
        <div class="footer__info-n-contacts">
            <div class="footer__info">
                <div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></div>
                <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
            </div>
        </div>
        <div class="footer__menues">
            <div class="footer__main-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Меню</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ГЛАВНАЯ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">НОВОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛУГИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ФРАНШИЗА</a></li>
                </ul>
            </div>
            <div class="footer__services-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Услуги</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li>
                </ul>
            </div>
            <div class="footer__info-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Информация</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyrights">
            <p>© 2014–2019 Oldboy Barbershop</p>
        </div>
    </footer>
</body>

</html>

src/pug/barber-spa.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero
            .hero__top
                .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav
                    include modules/_menu.pug

                .hero__city-select
                    a(href="choose-city.html").city-select
                        p.city-select__title Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span>
                        p.city-select__city Калининград

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content


        footer.footer
            .footer__info-n-contacts
                .footer__info
                    .footer__logo
                        img(src="./img/logo.svg", alt="Oldboy Barbershop vector logo")
                    h2.footer__title 129 филиалов <br>в 5 странах и в 5 столицах
                    p.footer__subtitle Крупнейшая международная сеть мужских парикмахерских
                    p.footer__text Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

            .footer__menues
                .footer__main-nav
                    ul.footer-menu
                        h3.footer-menu__title Меню
                        li.footer-menu__item
                            a.footer-menu__link(href="") Главная
                        li.footer-menu__item
                            a.footer-menu__link(href="") Новости
                        li.footer-menu__item
                            a.footer-menu__link(href="") Услуги
                        li.footer-menu__item
                            a.footer-menu__link(href="") Франшиза

                .footer__services-nav
                    ul.footer-menu
                        h3.footer-menu__title Услуги
                        li.footer-menu__item
                            a.footer-menu__link(href="") Стрижки
                        li.footer-menu__item
                            a.footer-menu__link(href="") Бритьё
                        li.footer-menu__item
                            a.footer-menu__link(href="") Татуировки
                        li.footer-menu__item
                            a.footer-menu__link(href="") Барбер-спа

                .footer__info-nav
                    ul.footer-menu
                        h3.footer-menu__title Информация
                        li.footer-menu__item
                            a.footer-menu__link(href="") Политка конфиденциальности
                        li.footer-menu__item
                            a.footer-menu__link(href="") Условия использования


            .footer__copyrights
                p © 2014–2019 Oldboy Barbershop
