dist/branch-dummy.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero hero--branch">
        <div class="hero__top">
            <div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></a></div>
            <div class="hero__nav">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero__city-select">
                <div class="city-select">
                    <p class="city-select__title">Выбери свой город: </p>
                    <p class="city-select__city"><a href="choose-city.html">Калининград <span class="city-select__triangle">▼</span></a></p>
                </div>
            </div>
            <div class="menu-button menu-button--close">
                <div class="menu-button__middle"></div>
            </div>
        </div>
        <div class="hero__content">
            <div class="hero__caption">
                <div class="hero-caption">
                    <h1 class="hero-caption__title">Крупнейшая международная сеть мужских парикмахерских <span class="hero-caption__big">OLDBOY <br>BARBERSHOP</span></h1>
                    <p class="hero-caption__location">Калининград</p>
                </div>
            </div>
            <div class="hero__opening">
                <div class="section-header">
                    <h2 class="section-header__title">Открытие <br>21 октября</h2>
                </div>
            </div>
            <div class="hero__contacts">
                <div class="contact">
                    <h2 class="contact__title">Адрес</h2>
                    <p class="contact__value">ул. Театральная, 30</p>
                </div>
                <div class="contact">
                    <h2 class="contact__title">Телефон</h2>
                    <p class="contact__value">52–57–90</p>
                </div>
            </div>
            <div class="hero__countdown countdown">
                <div class="countdown__block">
                    <div class="countdown__date"><span class="countdown__number">0</span><span class="countdown__number">3</span></div>
                    <p class="countdown__text">дней</p>
                </div>
                <div class="countdown__block">
                    <div class="countdown__date"><span class="countdown__number">1</span><span class="countdown__number">8</span></div>
                    <p class="countdown__text">часов</p>
                </div>
                <div class="countdown__block">
                    <div class="countdown__date"><span class="countdown__number">2</span><span class="countdown__number">7</span></div>
                    <p class="countdown__text">минут</p>
                </div>
            </div>
            <div class="hero__buttons">
                <ul class="social">
                    <li class="social__item"><a class="social__icon icon--vk" href="#">ВКонтакте</a></li>
                    <li class="social__item"><a class="social__icon icon--facebook" href="#">Facebook</a></li>
                    <li class="social__item"><a class="social__icon icon--instagram" href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <aside class="hero__vacancy">
            <header class="hero__vacancy-header">
                <p class="hero__vacancy-subtitle">Наши вакансии</p>
                <h2 class="hero__vacancy-title">Стань частью команды OldBoy&nbsp;BarberShop</h2>
                <div class="hero__vacancy-subtitle">Хочешь работать в нашем Барбершопе?</div>
            </header><a class="button button--ghost" href="#">Оставь заявку</a>
        </aside>
    </header>
    <footer class="footer">
        <div class="footer__info-n-contacts">
            <div class="footer__info">
                <div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></div>
                <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
            </div>
        </div>
        <div class="footer__menues">
            <div class="footer__main-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Меню</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ГЛАВНАЯ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">НОВОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛУГИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ФРАНШИЗА</a></li>
                </ul>
            </div>
            <div class="footer__services-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Услуги</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li>
                </ul>
            </div>
            <div class="footer__info-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Информация</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyrights">
            <p>© 2014–2019 Oldboy Barbershop</p>
        </div>
    </footer>
</body>

</html>

src/pug/branch-dummy.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--branch
            .hero__top
                .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item: a(href="#").main-nav__link Главная
                            li.main-nav__item: a(href="#").main-nav__link Новости
                            li.main-nav__item: a(href="#").main-nav__link Услуги
                            li.main-nav__item: a(href="#").main-nav__link Франшиза

                .hero__city-select
                    .city-select
                        p.city-select__title Выбери свой город: 
                        p.city-select__city
                            a(href="choose-city.html") Калининград <span class="city-select__triangle">▼</span>

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content
                .hero__caption
                    h1.hero__title Крупнейшая международная сеть мужских парикмахерских <span class="hero__oldboy">OLDBOY <br>BARBERSHOP</span>
                    p.hero__location Калининград

                .hero__opening
                    .section-header
                        h2.section-header__title Открытие <br>21 октября

                .hero__contacts
                    .contact
                        h2.contact__title Адрес
                        p.contact__value ул. Театральная, 30
                    .contact
                        h2.contact__title Телефон
                        p.contact__value 52–57–90

                .hero__buttons
                    a.button.button--ghost(href="#") Оставь заявку

                    ul.social
                        li.social__item
                            a.social__icon.icon--vk(href="#") ВКонтакте
                        li.social__item
                            a.social__icon.icon--facebook(href="#") Facebook
                        li.social__item
                            a.social__icon.icon--instagram(href="#") Instagram

        footer.footer
            .footer__info-n-contacts
                .footer__info
                    .footer__logo
                        img(src="./img/logo.svg", alt="Oldboy Barbershop vector logo")
                    h2.footer__title 129 филиалов <br>в 5 странах и в 5 столицах
                    p.footer__subtitle Крупнейшая международная сеть мужских парикмахерских
                    p.footer__text Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

            .footer__menues
                .footer__main-nav
                    ul.footer-menu
                        h3.footer-menu__title Меню
                        li.footer-menu__item
                            a.footer-menu__link(href="") ГЛАВНАЯ
                        li.footer-menu__item
                            a.footer-menu__link(href="") НОВОСТИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") УСЛУГИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") ФРАНШИЗА

                .footer__services-nav
                    ul.footer-menu
                        h3.footer-menu__title Услуги
                        li.footer-menu__item
                            a.footer-menu__link(href="") СТРИЖКИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") БРИТЬЁ
                        li.footer-menu__item
                            a.footer-menu__link(href="") ТАТУИРОВКИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") БАРБЕР-СПА

                .footer__info-nav
                    ul.footer-menu
                        h3.footer-menu__title Информация
                        li.footer-menu__item
                            a.footer-menu__link(href="") ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") УСЛОВИЯ ИСПОЛЬЗОВАНИЯ


            .footer__copyrights
                p © 2014–2019 Oldboy Barbershop
