dist/choose-city.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Oldboy Barbershop</title></head><body><header class="page-header"><nav class="main-nav"><div class="main-nav__logo"><a href="#"><img src="" alt=""/></a><p class="main-nav__caption">130 барбершопов в 10 странах крупнейшая международная сеть мужских парикмахерских</p></div><div class="main-nav__places"><div class="city-form"><h3 class="city-form__title">Выбери свой город</h3><form class="city-form__form" action=""> <input class="city-form__input" type="search" name="search" placeholder="Введите название города" autofocus="autofocus"/></form></div><div class="town-select"><div class="town-select__cities"><ul class="town-select__list"><li class="town-select__item">Москва</li><li class="town-select__item">Московская&nbsp;область</li><li class="town-select__item">Санкт-&nbsp;Петербург</li><li class="town-select__item">Испания</li><li class="town-select__item">Кипр</li></ul></div><div class="town-select__countries"><ul class="town-select__list"><li class="town-select__item">Сербия</li><li class="town-select__item">Грузия</li><li class="town-select__item">Казахстан</li><li class="town-select__item">Беларусь </li><li class="town-select__item">Россия</li></ul></div></div></div><div class="clear-button"></div></nav></header><section class="addreses"><div class="addreses-header"><div class="addreses-header__city"><h3 class="adresses-header__title">Москва</h3><h4 class="adresses-header__subtitle">Moscow</h4></div><div class="addreses-header__buttons"><a class="button" href="#">На карте</a><a class="button" href="#">На схеме метро</a></div></div><div class="city-catalogue"><ul class="city-catalogue__list"><li class="city-catalogue__item">3-я Владимирская, 20</li><li class="city-catalogue__item">6-я Радиальная, 5 к.4</li><li class="city-catalogue__item">Автозаводская, 18</li><li class="city-catalogue__item">Алтуфьевское шоссе, 70к.1</li><li class="city-catalogue__item">Бориса Галушкина, 17</li><li class="city-catalogue__item">Боровское Шоссе, 36</li><li class="city-catalogue__item">Вертолетчиков, 9/1</li><li class="city-catalogue__item">Вешняковская, 2</li><li class="city-catalogue__item">Осенний бульвар, 7к1</li><li class="city-catalogue__item">Поречная, 10 (ТЦ Мари)</li></ul><ul class="city-catalogue__list"><li class="city-catalogue__item">Вишневая, 9к.1</li><li class="city-catalogue__item">Волгоградский пр-кт, 26а</li><li class="city-catalogue__item">Волокаменское ш. 15/22</li><li class="city-catalogue__item">Гарибальди, 7</li><li class="city-catalogue__item">Генерала кузнецова, 11к.1</li><li class="city-catalogue__item">Главмосстроя, 12</li><li class="city-catalogue__item">Гончарная набережная, 9/16 С2</li><li class="city-catalogue__item">Дмитровское шоссе, 62С5</li><li class="city-catalogue__item">Добролюбова, 20</li><li class="city-catalogue__item">Новослободская, 52</li></ul><ul class="city-catalogue__list"><li class="city-catalogue__item">Киевское шоссе, 6 стр.1</li><li class="city-catalogue__item">Кировоградская, 9к1</li><li class="city-catalogue__item">Красноказарменная, 19</li><li class="city-catalogue__item">Ленинградское шоссе, 120 КЗ</li><li class="city-catalogue__item">Маршала Вершинина, 8К.1</li><li class="city-catalogue__item">Машкова, 24 (м. Курская)</li><li class="city-catalogue__item">Мичуринский проспект, 26</li><li class="city-catalogue__item">Мытная, 52</li><li class="city-catalogue__item">Нагатинская, 16</li><li class="city-catalogue__item">Нахимовский проспект, 9К1</li></ul><ul class="city-catalogue__list"><li class="city-catalogue__item">пр. 60-летия октября, 14</li><li class="city-catalogue__item">Пресненский вал, 14 К.2</li><li class="city-catalogue__item">Профсоюзная 102А</li><li class="city-catalogue__item">Пятницкая, 6/1</li><li class="city-catalogue__item">Святоозерская, 16</li><li class="city-catalogue__item">Студенческая, 26</li><li class="city-catalogue__item">Удальцова, 71 К2</li><li class="city-catalogue__item">Шереметьевская, 20А</li></ul></div></section><section class="choose-city"><div class="choose-city__column"><div class="choose-city__wrapper"><div class="choose-city__letter">А</div><ul class="choose-city__list">Актау<li class="choose-city__item">ЖК Миланский квартал</li><li class="choose-city__item">Иманова, 16</li></ul><ul class="choose-city__list">Алматы<li class="choose-city__item">Губкина, 38Б</li><li class="choose-city__item">Попова, 36</li></ul><ul class="choose-city__list">Атырау<li class="choose-city__item">Петербургская, 9</li></ul><ul class="choose-city__list">Армавир<li class="choose-city__item">Петербургская, 9</li></ul><ul class="choose-city__list">Альметьевск<li class="choose-city__item">Петербургская, 9</li></ul><ul class="choose-city__list">Ашхабад<li class="choose-city__item">Петербургская, 9</li><li class="choose-city__item--soon">Скоро открытие</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">Б</div><ul class="choose-city__list">Балаково<li class="choose-city__item">Кубанская наб., 64</li></ul><ul class="choose-city__list">Барнаул<li class="choose-city__item">Губкина, 38Б</li><li class="choose-city__item">Попова, 36</li></ul><ul class="choose-city__list">Бишкек<li class="choose-city__item">Кубанская наб., 64</li></ul><ul class="choose-city__list">Брянск<li class="choose-city__item">Губкина, 38Б</li></ul><ul class="choose-city__list">Беслан<li class="choose-city__item">Кубанская наб., 64</li><li class="choose-city__item--soon">Скоро открытие</li></ul><ul class="choose-city__list">Брест<li class="choose-city__item">Кубанская наб., 64</li><li class="choose-city__item--soon">Скоро открытие</li></ul></div></div><div class="choose-city__column"><div class="choose-city__wrapper"><div class="choose-city__letter">К</div><ul class="choose-city__list"> <li class="choose-city__item">Кемерово</li><li class="choose-city__item">Калуга</li><li class="choose-city__item">Караганда</li><li class="choose-city__item">Курск</li><li class="choose-city__item">Каспийск</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">М</div><ul class="choose-city__list"> <li class="choose-city__item">Махачкала</li><li class="choose-city__item">Мурманск</li><li class="choose-city__item">Минск</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">Н</div><ul class="choose-city__list"> <li class="choose-city__item">Нижневаторск</li><li class="choose-city__item">Норильск</li><li class="choose-city__item">Новый Уренгой</li><li class="choose-city__item">Новороссийск</li><li class="choose-city__item">Новосибирск</li><li class="choose-city__item">Находка</li><li class="choose-city__item">Набережные Челны</li><li class="choose-city__item">Ноябрьск</li><li class="choose-city__item">Нефтекамск</li><li class="choose-city__item">Нижний Тагил</li><li class="choose-city__item">Новокузнецк</li></ul></div></div><div class="choose-city__column"><div class="choose-city__wrapper"><div class="choose-city__letter">П</div><ul class="choose-city__list"> <li class="choose-city__item">Петропавловск-Камчатский</li><li class="choose-city__item">Пермь</li><li class="choose-city__item">Псков</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">Р</div><ul class="choose-city__list"> <li class="choose-city__item">Ростов-на-Дону</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">С</div><ul class="choose-city__list"> <li class="choose-city__item">Севастополь</li><li class="choose-city__item">Ставрополь</li><li class="choose-city__item">Сургут</li><li class="choose-city__item">Самара</li><li class="choose-city__item">Симферополь</li><li class="choose-city__item">Салехад</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">Т</div><ul class="choose-city__list"> <li class="choose-city__item">Тюмень</li><li class="choose-city__item">Тамбов</li><li class="choose-city__item">Тольятти</li><li class="choose-city__item">Тверь</li><li class="choose-city__item">Тбилиси</li></ul></div></div><div class="choose-city__column">   <div class="choose-city__wrapper"><div class="choose-city__letter">Г</div><ul class="choose-city__list"> <li class="choose-city__item">Гомель</li><li class="choose-city__item">Грозный</li></ul></div><div class="choose-city__wrapper"> <div class="choose-city__letter">Е    </div><ul class="choose-city__list"> <li class="choose-city__item">Екатеринбург</li><li class="choose-city__item">Ессентуки</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">О</div><ul class="choose-city__list"> <li class="choose-city__item">Омск</li><li class="choose-city__item">Оренбург</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">У</div><ul class="choose-city__list"> <li class="choose-city__item">Усть-Каменогорск</li><li class="choose-city__item">Уфа</li><li class="choose-city__item">Уссурийск</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">Х</div><ul class="choose-city__list"> <li class="choose-city__item">Харьков</li><li class="choose-city__item">Хабаровск</li></ul></div></div><div class="choose-city__column"><div class="choose-city__wrapper"><div class="choose-city__letter">Ч</div><ul class="choose-city__list"> <li class="choose-city__item">Чебоксары</li><li class="choose-city__item">Череповец</li><li class="choose-city__item">Челябинск</li></ul></div><div class="choose-city__wrapper">   <div class="choose-city__letter">Ю</div><ul class="choose-city__list"> <li class="choose-city__item">Югорск</li></ul></div><div class="choose-city__wrapper"><div class="choose-city__letter">Я</div><ul class="choose-city__list"> <li class="choose-city__item">Ярославль</li><li class="choose-city__item">Якутск</li></ul></div></div></section></body></html>

src/pug/choose-city.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.page-header
            nav.main-nav
                .main-nav__logo
                    a(href="#")
                        img(src="", alt="")
                    p.main-nav__caption 130 барбершопов в 10 странах крупнейшая международная сеть мужских парикмахерских

                .main-nav__places
                    .city-form
                        h3.city-form__title Выбери свой город
                        form.city-form__form(action="")  
                            input.city-form__input(type="search" name="search" placeholder="Введите название города" autofocus)

                    .town-select
                        .town-select__cities
                            ul.town-select__list
                                li.town-select__item Москва
                                li.town-select__item Московская&nbsp;область
                                li.town-select__item Санкт-&nbsp;Петербург
                                li.town-select__item Испания
                                li.town-select__item Кипр

                        .town-select__countries
                            ul.town-select__list
                                li.town-select__item Сербия
                                li.town-select__item Грузия
                                li.town-select__item Казахстан
                                li.town-select__item Беларусь 
                                li.town-select__item Россия

                .clear-button

        section.addreses
            .addreses-header
                .addreses-header__city
                    h3.adresses-header__title Москва
                    h4.adresses-header__subtitle Moscow

                .addreses-header__buttons
                    a.button(href="#") На карте
                    a.button(href="#") На схеме метро
            
            .city-catalogue
                ul.city-catalogue__list
                    li.city-catalogue__item 3-я Владимирская, 20
                    li.city-catalogue__item 6-я Радиальная, 5 к.4
                    li.city-catalogue__item Автозаводская, 18
                    li.city-catalogue__item Алтуфьевское шоссе, 70к.1
                    li.city-catalogue__item Бориса Галушкина, 17
                    li.city-catalogue__item Боровское Шоссе, 36
                    li.city-catalogue__item Вертолетчиков, 9/1
                    li.city-catalogue__item Вешняковская, 2
                    li.city-catalogue__item Осенний бульвар, 7к1
                    li.city-catalogue__item Поречная, 10 (ТЦ Мари)

                ul.city-catalogue__list
                    li.city-catalogue__item Вишневая, 9к.1
                    li.city-catalogue__item Волгоградский пр-кт, 26а
                    li.city-catalogue__item Волокаменское ш. 15/22
                    li.city-catalogue__item Гарибальди, 7
                    li.city-catalogue__item Генерала кузнецова, 11к.1
                    li.city-catalogue__item Главмосстроя, 12
                    li.city-catalogue__item Гончарная набережная, 9/16 С2
                    li.city-catalogue__item Дмитровское шоссе, 62С5
                    li.city-catalogue__item Добролюбова, 20
                    li.city-catalogue__item Новослободская, 52

                ul.city-catalogue__list
                    li.city-catalogue__item Киевское шоссе, 6 стр.1
                    li.city-catalogue__item Кировоградская, 9к1
                    li.city-catalogue__item Красноказарменная, 19
                    li.city-catalogue__item Ленинградское шоссе, 120 КЗ
                    li.city-catalogue__item Маршала Вершинина, 8К.1
                    li.city-catalogue__item Машкова, 24 (м. Курская)
                    li.city-catalogue__item Мичуринский проспект, 26
                    li.city-catalogue__item Мытная, 52
                    li.city-catalogue__item Нагатинская, 16
                    li.city-catalogue__item Нахимовский проспект, 9К1

                ul.city-catalogue__list
                    li.city-catalogue__item пр. 60-летия октября, 14
                    li.city-catalogue__item Пресненский вал, 14 К.2
                    li.city-catalogue__item Профсоюзная 102А
                    li.city-catalogue__item Пятницкая, 6/1
                    li.city-catalogue__item Святоозерская, 16
                    li.city-catalogue__item Студенческая, 26
                    li.city-catalogue__item Удальцова, 71 К2
                    li.city-catalogue__item Шереметьевская, 20А

        section.choose-city
            .choose-city__column
                .choose-city__wrapper
                    .choose-city__letter А
                    ul.choose-city__list Актау
                        li.choose-city__item ЖК Миланский квартал
                        li.choose-city__item Иманова, 16
                
                    ul.choose-city__list Алматы
                        li.choose-city__item Губкина, 38Б
                        li.choose-city__item Попова, 36

                    ul.choose-city__list Атырау
                        li.choose-city__item Петербургская, 9

                    ul.choose-city__list Армавир
                        li.choose-city__item Петербургская, 9

                    ul.choose-city__list Альметьевск
                        li.choose-city__item Петербургская, 9

                    ul.choose-city__list Ашхабад
                        li.choose-city__item Петербургская, 9
                        li.choose-city__item--soon Скоро открытие

                .choose-city__wrapper
                    .choose-city__letter Б
                    ul.choose-city__list Балаково
                        li.choose-city__item Кубанская наб., 64
                
                    ul.choose-city__list Барнаул
                        li.choose-city__item Губкина, 38Б
                        li.choose-city__item Попова, 36

                    ul.choose-city__list Бишкек
                        li.choose-city__item Кубанская наб., 64

                    ul.choose-city__list Брянск
                        li.choose-city__item Губкина, 38Б

                    ul.choose-city__list Беслан
                        li.choose-city__item Кубанская наб., 64
                        li.choose-city__item--soon Скоро открытие

                    ul.choose-city__list Брест
                        li.choose-city__item Кубанская наб., 64
                        li.choose-city__item--soon Скоро открытие

            .choose-city__column
                .choose-city__wrapper
                    .choose-city__letter К
                    ul.choose-city__list 
                        li.choose-city__item Кемерово
                        li.choose-city__item Калуга
                        li.choose-city__item Караганда
                        li.choose-city__item Курск
                        li.choose-city__item Каспийск

                .choose-city__wrapper
                    .choose-city__letter М
                    ul.choose-city__list 
                        li.choose-city__item Махачкала
                        li.choose-city__item Мурманск
                        li.choose-city__item Минск

                .choose-city__wrapper
                    .choose-city__letter Н
                    ul.choose-city__list 
                        li.choose-city__item Нижневаторск
                        li.choose-city__item Норильск
                        li.choose-city__item Новый Уренгой
                        li.choose-city__item Новороссийск
                        li.choose-city__item Новосибирск
                        li.choose-city__item Находка
                        li.choose-city__item Набережные Челны
                        li.choose-city__item Ноябрьск
                        li.choose-city__item Нефтекамск
                        li.choose-city__item Нижний Тагил
                        li.choose-city__item Новокузнецк

            .choose-city__column
                .choose-city__wrapper
                    .choose-city__letter П
                    ul.choose-city__list 
                        li.choose-city__item Петропавловск-Камчатский
                        li.choose-city__item Пермь
                        li.choose-city__item Псков

                .choose-city__wrapper
                    .choose-city__letter Р
                    ul.choose-city__list 
                        li.choose-city__item Ростов-на-Дону

                .choose-city__wrapper
                    .choose-city__letter С
                    ul.choose-city__list 
                        li.choose-city__item Севастополь
                        li.choose-city__item Ставрополь
                        li.choose-city__item Сургут
                        li.choose-city__item Самара
                        li.choose-city__item Симферополь
                        li.choose-city__item Салехад

                .choose-city__wrapper
                    .choose-city__letter Т
                    ul.choose-city__list 
                        li.choose-city__item Тюмень
                        li.choose-city__item Тамбов
                        li.choose-city__item Тольятти
                        li.choose-city__item Тверь
                        li.choose-city__item Тбилиси

            .choose-city__column    
                .choose-city__wrapper
                    .choose-city__letter Г
                    ul.choose-city__list 
                        li.choose-city__item Гомель
                        li.choose-city__item Грозный

                .choose-city__wrapper 
                    .choose-city__letter Е    
                    ul.choose-city__list 
                        li.choose-city__item Екатеринбург
                        li.choose-city__item Ессентуки

                .choose-city__wrapper
                    .choose-city__letter О
                    ul.choose-city__list 
                        li.choose-city__item Омск
                        li.choose-city__item Оренбург

                .choose-city__wrapper
                    .choose-city__letter У
                    ul.choose-city__list 
                        li.choose-city__item Усть-Каменогорск
                        li.choose-city__item Уфа
                        li.choose-city__item Уссурийск

                .choose-city__wrapper
                    .choose-city__letter Х
                    ul.choose-city__list 
                        li.choose-city__item Харьков
                        li.choose-city__item Хабаровск

            .choose-city__column
                .choose-city__wrapper
                    .choose-city__letter Ч
                    ul.choose-city__list 
                        li.choose-city__item Чебоксары
                        li.choose-city__item Череповец
                        li.choose-city__item Челябинск

                .choose-city__wrapper    
                    .choose-city__letter Ю
                    ul.choose-city__list 
                        li.choose-city__item Югорск

                .choose-city__wrapper
                    .choose-city__letter Я
                    ul.choose-city__list 
                        li.choose-city__item Ярославль
                        li.choose-city__item Якутск
                    

                
                
