src/pug/city.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--city
            .hero__top
                .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav.hero__nav--hidden
                    include modules/_menu.pug

                .hero__city-select
                    .city-select
                        p.city-select__title Выбери свой город: 
                        p.city-select__city
                            a(href="choose-city.html") Калининград <span class="city-select__triangle">▼</span>

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content
                .hero__caption
                    .hero-caption
                        h1.hero-caption__title Крупнейшая международная сеть мужских парикмахерских <span class="hero-caption__big">OLDBOY <br>BARBERSHOP</span>
                        p.hero-caption__location Калининград

                    .hero__buttons
                        a.button(href="#") Запись онлайн<br>

                .hero__branches
                    .branch-list.branch-list--hidden
                        button.branch-list__button Посмотреть филиалы списком
                            .branch-list__button-mid
                        .branch-list__content
                            a.branch-link(href="#") ул. Театральная, 30
                            a.branch-link.branch-link--metro(href="#") ул. Артиллерийская, 22
                            a.branch-link.branch-link--metro(href="#") 3-я Владимирская, 20
                            a.branch-link.branch-link--metro(href="#") 6-я Радиальная, 5 к.4
                            a.branch-link(href="#") Автозаводская, 18
                            a.branch-link(href="#") Алтуфьевское шоссе, 70к.1
                            a.branch-link(href="#") Бориса Галушкина, 17
                            a.branch-link(href="#") Боровское шоссе, 36
                            a.branch-link(href="#") Вертолетчиков, 9/1
                            a.branch-link.branch-link--metro(href="#") Вешняковская, 2
                            a.branch-link.branch-link--metro(href="#") Осенний бульвар, 7к1.
                            a.branch-link(href="#") Поречная, 10 (ТЦ Мари)
                            a.branch-link.branch-link--metro(href="#") Вишневая, 9к.1
                            a.branch-link(href="#") Волгоградский пр-кт, 26а
                            a.branch-link.branch-link--metro(href="#") Волоколамское ш. 15/22
                            a.branch-link(href="#") Гарибальди, 7
                            a.branch-link(href="#") Генерала Кузнецова, 11к.1
                            a.branch-link.branch-link--metro(href="#") Главмосстроя, 12
                            a.branch-link(href="#") Гончарная набережная, 9/16 с2
                            a.branch-link(href="#") Дмитровское шоссе, 62с5
                            a.branch-link(href="#") Добролюбова, 20
                            a.branch-link(href="#") Новослободская, 52
                            a.branch-link(href="#") Киевское шоссе, 6 стр.1
                            a.branch-link(href="#") Кировоградская, 9к1
                            a.branch-link(href="#") Красноказарменная, 19
                            a.branch-link(href="#") Ленинградское шоссе, 120 к3
                            a.branch-link(href="#") Маршала Вершинина, 8к.1
                            a.branch-link(href="#") Машкова, 24 (м. Курская)
                            a.branch-link(href="#") Мичуринский проспект, 26
                            a.branch-link(href="#") Мытная, 52
                            a.branch-link(href="#") Нагатинская, 16
                            a.branch-link(href="#") Нахимовский проспект, 9к1
                            a.branch-link(href="#") Пр. 60-летия октября, 14
                            a.branch-link(href="#") Пресненский вал, 14 к.2
                            a.branch-link(href="#") Профсоюзная 102А
                            a.branch-link(href="#") Пятницкая, 6/1
                            a.branch-link(href="#") Святоозерская, 16
                            a.branch-link(href="#") Студенческая, 26
                            a.branch-link(href="#") Удальцова, 71 к2
                            a.branch-link(href="#") Шереметьевская, 20а



        main
            //- section.news
                .news__header
                    header.section-header
                        h2.section-header__title Новости <br>в городе
                        p.section-header__subtitle Калининград

                .news__editorial
                    .editorial
                        .editorial__photo
                            img(src="/img/news/opening.jpg", alt="Barbershop main news photo")

                        .editorial__content
                            .editorial__caption
                                p.editorial__category Новости франшизы
                                h3.editorial__title Открытие нового барбершопа Oldboy в барселоне
                                p.editorial__subtitle Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в&nbsp;конце августа

                            footer.editorial__footer
                                .editorial__date
                                    .date
                                        span.date__day 27
                                        span.date__m-n-y <span>июля</span> <span>2018</span>
                                a.editorial__cta(href="#") Читать полностью

                .news__feed
                    article.news-item
                        .news-item__container
                            .news-item__photo
                                img(src="/img/news/news-feed1.jpg", alt="Barbershop news photo")
                            
                            .news-item__content
                                header.news-item__header
                                    p.news-item__category Косметика и аксессуары
                                    h3.news-item__title Старт продаж новой косметики Barber Wild
                                    p.news-item__subtitle Самый ожидаемый старт сезона уже в эти выходные

                                footer.news-item__footer
                                    .news-item__date
                                        .date
                                            span.date__day 27
                                            span.date__m-n-y <span>июля</span> <span>2018</span>
                                    a.news-item__cta(href="#") Читать полностью

                    article.news-item
                        .news-item__container
                            .news-item__photo
                                img(src="/img/news/news-feed2.jpg", alt="Barbershop news photo")
                            
                            .news-item__content
                                header.news-item__header
                                    p.news-item__category Новости регионов
                                    h3.news-item__title Новые акции для выпускников
                                    p.news-item__subtitle Самый ожидаемый старт сезона уже в эти выходные

                                footer.news-item__footer
                                    .news-item__date
                                        .date
                                            span.date__day 27
                                            span.date__m-n-y <span>июля</span> <span>2018</span>
                                    a.news-item__cta(href="#") Читать полностью

                    article.news-item
                        .news-item__container
                            .news-item__photo
                                img(src="/img/news/news-feed3.jpg", alt="Barbershop news photo")

                            .news-item__content
                                header.news-item__header
                                    p.news-item__category Новинки
                                    p.news-item__title Новая услуга в линейке oldboy - Барбер-Спа
                                    p.news-item__subtitle Самый ожидаемый старт сезона уже в эти выходные

                                footer.news-item__footer
                                    .news-item__date
                                        .date
                                            span.date__day 27
                                            span.date__m-n-y <span>июля</span> <span>2018</span>
                                    a.news-item__cta(href="#") Читать полностью
                .news__more
                    a.button(href="#") Смотреть все новости
                    p.news__more-text Узнайте ещё больше новостей барбершопов oldboy

            section.promos
                .promos__header
                    header.section-header
                        h2.section-header__title Акции <br>в городе
                        p.section-header__subtitle Режем&nbsp;цены

                .promos__content
                    article.promo
                        a.promo__info-button(href="#"): span.icon--info
                        a.promo__close-button(href="#"): span.icon--close
                        header.promo__header
                            p.promo__service Комплексная услуга
                            .promo__bottom
                                p.promo__price 2500
                                p.promo__name Отец + Сын

                        .promo__image
                            img(src="./img/promos/dad-n-son.jpg", alt="Отец и сын, комплексная услуга Oldboy Barbershop")

                        .promo__description
                            p.promo__tip Описание услуги
                            h3.promo__title «Отец + Сын» Комплексная услуга
                            .promo__text
                                p Две мужские стрижки, подряд, у одного мастера со скидкой 17%.
                                p Более подробные условия уточняйте у администратора.

                    article.promo
                        a.promo__info-button(href="#"): span.icon--info
                        a.promo__close-button(href="#"): span.icon--close
                        header.promo__header
                            p.promo__service Комплексная услуга
                            .promo__bottom
                                p.promo__price 1800
                                p.promo__name Королевское бритьё

                        .promo__image
                            img(src="./img/promos/royal-shaving.jpg", alt="Королевское бритьё, комплексная услуга Oldboy Barbershop")

                        .promo__description
                            p.promo__tip Описание услуги
                            h3.promo__title «Друг + Друг» Комплексная услуга
                            .promo__text
                                p Две мужские стрижки, подряд, у одного мастера со скидкой 17%.
                                p Более подробные условия уточняйте у администратора.

                    article.promo.promo--open
                        a.promo__info-button(href="#"): span.icon--info
                        a.promo__close-button(href="#"): span.icon--close
                        header.promo__header
                            p.promo__service Комплексная услуга
                            .promo__bottom
                                p.promo__price -30%
                                p.promo__name Друг + Друг

                        .promo__image
                            img(src="./img/promos/friend-n-friend.jpg", alt="Друг + друг, комплексная услуга Oldboy Barbershop")

                        .promo__description
                            p.promo__tip Описание услуги
                            h3.promo__title «Друг + Друг» Комплексная услуга
                            .promo__text
                                p Две мужские стрижки, подряд, у одного мастера со скидкой 17%.
                                p Более подробные условия уточняйте у администратора.

            section.price-list
                .price-list__header
                    header.section-header
                        h2.section-header__title Прайс-лист на&nbsp;услуги
                        p.section-header__subtitle.section-header__subtitle--price Стрижём&nbsp;и&nbsp;бреем

                .price-list__content
                    table.price-table
                        caption.price-table__caption Основные услуги

                        tr.price-table__row
                            td.price-table__service Стрижка мужская&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1500
                        tr.price-table__row
                            td.price-table__service Стрижка детская&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1000
                        tr.price-table__row
                            td.price-table__service Коррекция бороды&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 500
                        tr.price-table__row
                            td.price-table__service Коррекция бороды с подбриванием&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1000
                        tr.price-table__row
                            td.price-table__service Бритьё королевское&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1500
                        tr.price-table__row
                            td.price-table__service Стрижка под машинку&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 800
                        tr.price-table__row
                            td.price-table__service Стрижка усов&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 500
                        tr.price-table__row
                            td.price-table__service Королевское бритьё головы&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1500
                        tr.price-table__row
                            td.price-table__service Tattoo&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price &nbsp;

                    table.price-table
                        caption.price-table__caption Дополнительные услуги

                        tr.price-table__row
                            td.price-table__service Камуфляж седены&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1500
                        tr.price-table__row
                            td.price-table__service Окантовка с подбриванием&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 500
                        tr.price-table__row
                            td.price-table__service Мытьё и укладка волос&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1000

                    table.price-table
                        caption.price-table__caption Комплексные услуги

                        tr.price-table__row
                            td.price-table__service Друг + Друг&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1500
                        tr.price-table__row
                            td.price-table__service Папа + Сын&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1000
                        tr.price-table__row
                            td.price-table__service Стрижка + Коррекция бороды&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 2000
                        tr.price-table__row
                            td.price-table__service Стрижка + Королевское бритьё&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 2500
                        tr.price-table__row
                            td.price-table__service Стрижка + Камуфляж&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1750
                        tr.price-table__row
                            td.price-table__service Борода + Камуфляж&nbsp;<a href="#" class="price-table__icon icon--info"></a>
                            td.price-table__price 1000

            include modules/_banner.pug

        include modules/_choose-city.pug
        include modules/_footer.pug

        script(src="scripts.js")
        script(src="city.js")

dist/city.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero hero--city">
        <div class="hero__top">
            <div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></a></div>
            <div class="hero__nav">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero__city-select">
                <div class="city-select">
                    <p class="city-select__title">Выбери свой город: </p>
                    <p class="city-select__city"><a href="choose-city.html">Калининград <span class="city-select__triangle">▼</span></a></p>
                </div>
            </div>
            <div class="menu-button menu-button--close">
                <div class="menu-button__middle"></div>
            </div>
        </div>
        <div class="hero__content">
            <div class="hero__caption">
                <div class="hero-caption">
                    <h1 class="hero-caption__title">Крупнейшая международная сеть мужских парикмахерских <span class="hero-caption__big">OLDBOY <br>BARBERSHOP</span></h1>
                    <p class="hero-caption__location">Калининград</p>
                </div>
                <div class="hero__buttons"><a class="button" href="#">Запись онлайн<br></a></div>
            </div>
            <div class="hero__branches">
                <div class="branch-list"><button class="branch-list__button">Посмотреть филиалы списком<div class="branch-list__button-mid"></div></button>
                    <div class="branch-list__content"><a class="branch-link" href="#">ул. Театральная, 30</a><a class="branch-link branch-link--metro" href="#">ул. Артиллерийская, 22</a><a class="branch-link branch-link--metro" href="#">3-я Владимирская, 20</a><a class="branch-link branch-link--metro" href="#">6-я Радиальная, 5 к.4</a><a class="branch-link" href="#">Автозаводская, 18</a><a class="branch-link" href="#">Алтуфьевское шоссе, 70к.1</a><a class="branch-link" href="#">Бориса Галушкина, 17</a><a class="branch-link" href="#">Боровское шоссе, 36</a><a class="branch-link" href="#">Вертолетчиков, 9/1</a><a class="branch-link branch-link--metro" href="#">Вешняковская, 2</a><a class="branch-link branch-link--metro" href="#">Осенний бульвар, 7к1.</a><a class="branch-link" href="#">Поречная, 10 (ТЦ Мари)</a><a class="branch-link branch-link--metro" href="#">Вишневая, 9к.1</a><a class="branch-link" href="#">Волгоградский пр-кт, 26а</a><a class="branch-link branch-link--metro" href="#">Волоколамское ш. 15/22</a><a class="branch-link" href="#">Гарибальди, 7</a><a class="branch-link" href="#">Генерала Кузнецова, 11к.1</a><a class="branch-link branch-link--metro" href="#">Главмосстроя, 12</a><a class="branch-link" href="#">Гончарная набережная, 9/16 с2</a><a class="branch-link" href="#">Дмитровское шоссе, 62с5</a><a class="branch-link" href="#">Добролюбова, 20</a><a class="branch-link" href="#">Новослободская, 52</a><a class="branch-link" href="#">Киевское шоссе, 6 стр.1</a><a class="branch-link" href="#">Кировоградская, 9к1</a><a class="branch-link" href="#">Красноказарменная, 19</a><a class="branch-link" href="#">Ленинградское шоссе, 120 к3</a><a class="branch-link" href="#">Маршала Вершинина, 8к.1</a><a class="branch-link" href="#">Машкова, 24 (м. Курская)</a><a class="branch-link" href="#">Мичуринский проспект, 26</a><a class="branch-link" href="#">Мытная, 52</a><a class="branch-link" href="#">Нагатинская, 16</a><a class="branch-link" href="#">Нахимовский проспект, 9к1</a><a class="branch-link" href="#">Пр. 60-летия октября, 14</a><a class="branch-link" href="#">Пресненский вал, 14 к.2</a><a class="branch-link" href="#">Профсоюзная 102А</a><a class="branch-link" href="#">Пятницкая, 6/1</a><a class="branch-link" href="#">Святоозерская, 16</a><a class="branch-link" href="#">Студенческая, 26</a><a class="branch-link" href="#">Удальцова, 71 к2</a><a class="branch-link" href="#">Шереметьевская, 20а</a></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="news">
            <div class="news__header">
                <header class="section-header">
                    <h2 class="section-header__title">Новости <br>в городе</h2>
                    <p class="section-header__subtitle">Калининград</p>
                </header>
            </div>
            <div class="news__editorial">
                <div class="editorial">
                    <div class="editorial__photo"><img src="/img/news/opening.jpg" alt="Barbershop main news photo" /></div>
                    <div class="editorial__content">
                        <div class="editorial__caption">
                            <p class="editorial__category">Новости франшизы</p>
                            <h3 class="editorial__title">Открытие нового барбершопа Oldboy в барселоне</h3>
                            <p class="editorial__subtitle">Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в&nbsp;конце августа</p>
                        </div>
                        <footer class="editorial__footer">
                            <div class="editorial__date">
                                <div class="date"><span class="date__day">27</span><span class="date__m-n-y"><span>июля</span> <span>2018</span></span></div>
                            </div><a class="editorial__cta" href="#">Читать полностью</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="news__feed">
                <article class="news-item">
                    <div class="news-item__container">
                        <div class="news-item__photo"><img src="/img/news/news-feed1.jpg" alt="Barbershop news photo" /></div>
                        <div class="news-item__content">
                            <header class="news-item__header">
                                <p class="news-item__category">Косметика и аксессуары</p>
                                <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                                <p class="news-item__subtitle">Самый ожидаемый старт сезона уже в эти выходные</p>
                            </header>
                            <footer class="news-item__footer">
                                <div class="news-item__date">
                                    <div class="date"><span class="date__day">27</span><span class="date__m-n-y"><span>июля</span> <span>2018</span></span></div>
                                </div><a class="news-item__cta" href="#">Читать полностью</a>
                            </footer>
                        </div>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news-item__container">
                        <div class="news-item__photo"><img src="/img/news/news-feed2.jpg" alt="Barbershop news photo" /></div>
                        <div class="news-item__content">
                            <header class="news-item__header">
                                <p class="news-item__category">Новости регионов</p>
                                <h3 class="news-item__title">Новые акции для выпускников</h3>
                                <p class="news-item__subtitle">Самый ожидаемый старт сезона уже в эти выходные</p>
                            </header>
                            <footer class="news-item__footer">
                                <div class="news-item__date">
                                    <div class="date"><span class="date__day">27</span><span class="date__m-n-y"><span>июля</span> <span>2018</span></span></div>
                                </div><a class="news-item__cta" href="#">Читать полностью</a>
                            </footer>
                        </div>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news-item__container">
                        <div class="news-item__photo"><img src="/img/news/news-feed3.jpg" alt="Barbershop news photo" /></div>
                        <div class="news-item__content">
                            <header class="news-item__header">
                                <p class="news-item__category">Новинки</p>
                                <p class="news-item__title">Новая услуга в линейке oldboy - Барбер-Спа</p>
                                <p class="news-item__subtitle">Самый ожидаемый старт сезона уже в эти выходные</p>
                            </header>
                            <footer class="news-item__footer">
                                <div class="news-item__date">
                                    <div class="date"><span class="date__day">27</span><span class="date__m-n-y"><span>июля</span> <span>2018</span></span></div>
                                </div><a class="news-item__cta" href="#">Читать полностью</a>
                            </footer>
                        </div>
                    </div>
                </article>
            </div>
            <div class="news__more"><a class="button" href="#">Смотреть все новости</a>
                <p class="news__more-text">Узнайте ещё больше новостей барбершопов oldboy</p>
            </div>
        </section>
        <section class="promos">
            <div class="promos__header">
                <header class="section-header">
                    <h2 class="section-header__title">Акции <br>в городе</h2>
                    <p class="section-header__subtitle">Режем&nbsp;цены</p>
                </header>
            </div>
            <div class="promos__content">
                <article class="promo"><a class="promo__info-button" href="#"><span class="icon--info"></span></a><a class="promo__close-button" href="#"><span class="icon--close"></span></a>
                    <header class="promo__header">
                        <p class="promo__service">Комплексная услуга</p>
                        <div class="promo__bottom">
                            <p class="promo__price">2500</p>
                            <p class="promo__name">Отец + Сын</p>
                        </div>
                    </header>
                    <div class="promo__description">
                        <p class="promo__tip">Описание услуги</p>
                        <h3 class="promo__title">«Отец + Сын» Комплексная услуга</h3>
                        <div class="promo__text">
                            <p>Две мужские стрижки, подряд, у одного мастера со скидкой 17%.</p>
                            <p>Более подробные условия уточняйте у администратора.</p>
                        </div>
                    </div>
                </article>
                <article class="promo"><a class="promo__info-button" href="#"><span class="icon--info"></span></a><a class="promo__close-button" href="#"><span class="icon--close"></span></a>
                    <header class="promo__header">
                        <p class="promo__service">Комплексная услуга</p>
                        <div class="promo__bottom">
                            <p class="promo__price">1800</p>
                            <p class="promo__name">Королевское бритьё</p>
                        </div>
                    </header>
                    <div class="promo__description">
                        <p class="promo__tip">Описание услуги</p>
                        <h3 class="promo__title">«Друг + Друг» Комплексная услуга</h3>
                        <div class="promo__text">
                            <p>Две мужские стрижки, подряд, у одного мастера со скидкой 17%.</p>
                            <p>Более подробные условия уточняйте у администратора.</p>
                        </div>
                    </div>
                </article>
                <article class="promo promo--open"><a class="promo__info-button" href="#"><span class="icon--info"></span></a><a class="promo__close-button" href="#"><span class="icon--close"></span></a>
                    <header class="promo__header">
                        <p class="promo__service">Комплексная услуга</p>
                        <div class="promo__bottom">
                            <p class="promo__price">-30%</p>
                            <p class="promo__name">Друг + Друг</p>
                        </div>
                    </header>
                    <div class="promo__description">
                        <p class="promo__tip">Описание услуги</p>
                        <h3 class="promo__title">«Друг + Друг» Комплексная услуга</h3>
                        <div class="promo__text">
                            <p>Две мужские стрижки, подряд, у одного мастера со скидкой 17%.</p>
                            <p>Более подробные условия уточняйте у администратора.</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="price-list">
            <div class="price-list__header">
                <header class="section-header">
                    <h2 class="section-header__title">Прайс-лист на&nbsp;услуги</h2>
                    <p class="section-header__subtitle section-header__subtitle--price">Стрижём&nbsp;и&nbsp;бреем</p>
                </header>
            </div>
            <div class="price-list__content">
                <table class="price-table">
                    <caption class="price-table__caption">Основные услуги</caption>
                    <tr class="price-table__row">
                        <td class="price-table__service">Стрижка мужская&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Стрижка детская&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1000</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Коррекция бороды&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Коррекция бороды с подбриванием&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1000</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Бритьё королевское&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Стрижка под машинку&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">800</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Стрижка усов&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Королевское бритьё головы&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Tattoo&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">&nbsp;</td>
                    </tr>
                </table>
                <table class="price-table">
                    <caption class="price-table__caption">Дополнительные услуги</caption>
                    <tr class="price-table__row">
                        <td class="price-table__service">Камуфляж седены&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Окантовка с подбриванием&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Мытьё и укладка волос&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1000</td>
                    </tr>
                </table>
                <table class="price-table">
                    <caption class="price-table__caption">Комплексные услуги</caption>
                    <tr class="price-table__row">
                        <td class="price-table__service">Друг + Друг&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Папа + Сын&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1000</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Стрижка + Коррекция бороды&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">2000</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Стрижка + Королевское бритьё&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">2500</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Стрижка + Камуфляж&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1750</td>
                    </tr>
                    <tr class="price-table__row">
                        <td class="price-table__service">Борода + Камуфляж&nbsp;<a href="#" class="price-table__icon icon--info"></a></td>
                        <td class="price-table__price">1000</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="academy-banner">
            <header class="academy-banner__header">
                <h2 class="academy-banner__title">Академия <br>Oldboy</h2>
                <p class="academy-banner__subtitle">Добро пожаловать в&nbsp;семью</p>
            </header>
            <div class="academy-banner__content">
                <p class="academy-banner__motto">Академия барберинга Oldboy —&nbsp;место, где рождаются настоящие мужские парикмахеры</p>
                <p class="academy-banner__text">Место, где вы станене настоящим барбером, профессионалом своего дела и ведущим специалистом барбершопа</p>
                <p class="academy-banner__address">Москва <br>Старокирочный переулок, 2 <br>Тел.: <a href="tel:+" class="academy-banner__phone">+7 926 1000-266</a></p>
                <div class="academy-banner__cta"><a class="button" href="#">Узнать подробнее</a></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__info-n-contacts">
            <div class="footer__info">
                <div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></div>
                <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
            </div>
        </div>
        <div class="footer__menues">
            <div class="footer__main-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Меню</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ГЛАВНАЯ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">НОВОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛУГИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ФРАНШИЗА</a></li>
                </ul>
            </div>
            <div class="footer__services-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Услуги</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li>
                </ul>
            </div>
            <div class="footer__info-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Информация</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyrights">
            <p>© 2014–2019 Oldboy Barbershop</p>
        </div>
    </footer>
</body>

</html>
