src/pug/coupon.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--coupon
            .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

            .hero__content
                .coupon
                    .coupon__header
                        p.coupon__city Калининград
                        p.coupon__address Проспект 60-летия октября
                    p.coupon__sign Акция

                    .coupon__content
                        .coupon__caption
                            .hero-caption.hero-caption--coupon
                                h1.hero-caption__title <span class="hero-caption__big">Барбершоп<br>Oldboy</span>
                                p.hero-caption__motto.hero-caption__motto--gold Дарит купон к&nbsp;первой стрижке
                            .coupon__offer
                                .coupon__text
                                    p.coupon__cta <span>Жми</span> получить купон
                                    p.coupon__desc Проходи опрос и забирай бонус к первой стрижке
                                .coupon__discount
                                    p.coupon__value Скидка <br><span>500</span>руб

                    .coupon__footer
                        .coupon__button
                            button.button.form-trigger.ms_booking Получить купон

        main
            section.coupon-info
                .coupon-info__text
                    h3.coupon-info__desc *Бонус действует на первое посещение
                    p.coupon-info__warning Нажимая на кнопку, вы даёте согласние на&nbsp;обработку персональный данных и&nbsp;соглашаетесь с&nbsp;политикой конфиденциальности

                .coupon-info__deco

        include modules/_footer.pug

dist/coupon.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero hero--coupon">
        <div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></a></div>
        <div class="hero__content">
            <div class="coupon">
                <div class="coupon__header">
                    <p class="coupon__city">Калининград</p>
                    <p class="coupon__address">Проспект 60-летия октября</p>
                </div>
                <p class="coupon__sign">Акция</p>
                <div class="coupon__content">
                    <div class="coupon__caption">
                        <div class="hero-caption hero-caption--coupon">
                            <h1 class="hero-caption__title"><span class="hero-caption__big">Барбершоп<br>Oldboy</span></h1>
                            <p class="hero-caption__motto hero-caption__motto--gold">Дарит купон к&nbsp;первой стрижке</p>
                        </div>
                        <div class="coupon__offer">
                            <div class="coupon__text">
                                <p class="coupon__cta"><span>Жми</span> получить купон</p>
                                <p class="coupon__desc">Проходи опрос и забирай бонус к первой стрижке</p>
                            </div>
                            <div class="coupon__discount">
                                <p class="coupon__value">Скидка <br><span>500</span>руб</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="coupon__footer">
                    <div class="coupon__button"><button class="button form-trigger ms_booking">Получить купон</button></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="coupon-info">
            <div class="coupon-info__text">
                <h3 class="coupon-info__desc">*Бонус действует на первое посещение</h3>
                <p class="coupon-info__warning">Нажимая на кнопку, вы даёте согласние на&nbsp;обработку персональный данных и&nbsp;соглашаетесь с&nbsp;политикой конфиденциальности</p>
            </div>
            <div class="coupon-info__deco"></div>
        </section>
    </main>
    <footer class="footer footer--coupon">
        <div class="footer__content">
            <div class="footer__info-n-contacts">
                <div class="footer__info">
                    <div class="footer__logo"><a href="index.html"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></a></div>
                    <div class="footer__caption">
                        <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                        <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                        <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
                    </div>
                </div>
            </div>
            <div class="footer__menues">
                <div class="footer__info-nav">
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a class="footer-menu__link" href="privacy.html">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="terms.html">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyrights">
            <p>© 2014–2019 Oldboy Barbershop</p>
        </div>
    </footer>
</body>

</html>
