dist/family.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero hero--family">
        <div class="hero__top">
            <div class="hero__logo"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></div>
            <div class="hero__nav hero__nav--hidden">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="news.html">Новости</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html#services">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="franchise.html">Франшиза</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero__city-select">
                <div class="city-select">
                    <p class="city-select__title">Выбери свой город: </p>
                    <p class="city-select__city"><a href="choose-city.html">Калининград <span class="city-select__triangle">▼</span></a></p>
                </div>
            </div>
            <div class="menu-button menu-button--close">
                <div class="menu-button__middle"></div>
            </div>
        </div>
        <div class="hero__content">
            <div class="hero__caption">
                <div class="hero-caption">
                    <h1 class="hero-caption__title"><span class="hero-caption__big">OLDBOY <br>Family</span></h1>
                    <p class="hero-caption__motto">Добро пожаловать в семью Oldboy</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="family">
            <div class="family__header">
                <div class="family__caption">
                    <p class="family__subtitle">Руководители барбершопов<br><span>сети oldboy barbershop по всему миру</span></p>
                </div>
                <div class="family__logo"><img src="/img/family/oldBoyfamily.svg" alt="Логотип Oldboy Family" /></div>
            </div>
            <div class="family__content">
                <article class="manager">
                    <div class="manager__photo"><img src="/img/family/1.jpg" alt="Руководитель Oldboy Barbershop в Калининграде" />
                        <p class="manager__place">Oldboy Калининград</p>
                    </div>
                    <header class="manager__header">
                        <p class="manager__position">Руководитель</p>
                        <h3 class="manager__name">Эльдар<br><span>Мирзоев</span></h3>
                    </header>
                </article>
                <article class="manager">
                    <div class="manager__photo"><img src="/img/family/2.jpg" alt="Руководитель Oldboy Barbershop в Актау" />
                        <p class="manager__place">Oldboy Актау</p>
                    </div>
                    <header class="manager__header">
                        <p class="manager__position">Руководитель</p>
                        <h3 class="manager__name">Иван<br><span>Ронин</span></h3>
                    </header>
                </article>
                <article class="manager">
                    <div class="manager__photo"><img src="/img/family/3.jpg" alt="Руководитель Oldboy Barbershop в Новом Уренгое" />
                        <p class="manager__place">Oldboy Новый Уренгой</p>
                    </div>
                    <header class="manager__header">
                        <p class="manager__position">Руководитель</p>
                        <h3 class="manager__name">Евгений</h3>
                    </header>
                </article>
                <article class="manager">
                    <div class="manager__photo"><img src="/img/family/4.jpg" alt="Руководитель Oldboy Barbershop в Алматы" />
                        <p class="manager__place">Oldboy Алматы</p>
                    </div>
                    <header class="manager__header">
                        <p class="manager__position">Руководитель</p>
                        <h3 class="manager__name">Алан<br><span>Цой</span></h3>
                    </header>
                </article>
                <article class="manager">
                    <div class="manager__photo"><img src="/img/family/5.jpg" alt="Руководитель Oldboy Barbershop в Москве" />
                        <p class="manager__place">Oldboy Москва</p>
                    </div>
                    <header class="manager__header">
                        <p class="manager__position">Руководитель</p>
                        <h3 class="manager__name">Роман<br><span>Анатольевич</span></h3>
                    </header>
                </article>
                <article class="manager">
                    <div class="manager__photo"><img src="/img/family/6.jpg" alt="Руководитель Oldboy Barbershop в Москве" />
                        <p class="manager__place">Oldboy Москва</p>
                    </div>
                    <header class="manager__header">
                        <p class="manager__position">Руководитель</p>
                        <h3 class="manager__name">Карен</h3>
                    </header>
                </article>
                <article class="manager">
                    <div class="manager__photo"><img src="/img/family/7.jpg" alt="Руководитель Oldboy Barbershop в Москве" />
                        <p class="manager__place">Oldboy Москва</p>
                    </div>
                    <header class="manager__header">
                        <p class="manager__position">Руководитель</p>
                        <h3 class="manager__name">Ираклий</h3>
                    </header>
                </article>
                <article class="manager">
                    <div class="manager__photo"><img src="/img/family/8.jpg" alt="Руководитель Oldboy Barbershop в Минске" />
                        <p class="manager__place">Oldboy Минск</p>
                    </div>
                    <header class="manager__header">
                        <p class="manager__position">Руководитель</p>
                        <h3 class="manager__name">Никита</h3>
                    </header>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__info-n-contacts">
            <div class="footer__info">
                <div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></div>
                <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
            </div>
        </div>
        <div class="footer__menues">
            <div class="footer__main-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Меню</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ГЛАВНАЯ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">НОВОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛУГИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ФРАНШИЗА</a></li>
                </ul>
            </div>
            <div class="footer__services-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Услуги</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li>
                </ul>
            </div>
            <div class="footer__info-nav">
                <ul class="footer-menu">
                    <h3 class="footer-menu__title">Информация</h3>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyrights">
            <p>© 2014–2019 Oldboy Barbershop</p>
        </div>
    </footer>
</body>

</html>

src/pug/family.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--family
            .hero__top
                .hero__logo
                    img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav.hero__nav--hidden
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item: a(href="#").main-nav__link Главная
                            li.main-nav__item: a(href="#").main-nav__link Новости
                            li.main-nav__item: a(href="#").main-nav__link Услуги
                            li.main-nav__item: a(href="#").main-nav__link Франшиза

                .hero__city-select
                    .city-select
                        p.city-select__title Выбери свой город: 
                        p.city-select__city
                            a(href="choose-city.html") Калининград <span class="city-select__triangle">▼</span>

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content
                .hero__caption
                    .hero-caption
                        h1.hero-caption__title <span class="hero-caption__big">OLDBOY <br>Family</span>
                        p.hero-caption__motto Добро пожаловать в семью Oldboy

        main 
            section.family
                .family__header
                    .family__caption
                        p.family__subtitle Руководители барбершопов<br><span>сети oldboy barbershop по всему миру</span>
                    .family__logo
                        img(src="/img/family/oldBoyfamily.svg", alt="Логотип Oldboy Family")

                .family__content
                    article.manager
                        .manager__photo
                            img(src="/img/family/1.jpg", alt="Руководитель Oldboy Barbershop в Калининграде")
                            p.manager__place Oldboy Калининград

                        header.manager__header
                            p.manager__position Руководитель
                            h3.manager__name Эльдар<br><span>Мирзоев</span>

                    article.manager
                        .manager__photo
                            img(src="/img/family/2.jpg", alt="Руководитель Oldboy Barbershop в Актау")
                            p.manager__place Oldboy Актау

                        header.manager__header
                            p.manager__position Руководитель
                            h3.manager__name Иван<br><span>Ронин</span>

                    article.manager
                        .manager__photo
                            img(src="/img/family/3.jpg", alt="Руководитель Oldboy Barbershop в Новом Уренгое")
                            p.manager__place Oldboy Новый Уренгой

                        header.manager__header
                            p.manager__position Руководитель
                            h3.manager__name Евгений

                    article.manager
                        .manager__photo
                            img(src="/img/family/4.jpg", alt="Руководитель Oldboy Barbershop в Алматы")
                            p.manager__place Oldboy Алматы

                        header.manager__header
                            p.manager__position Руководитель
                            h3.manager__name Алан<br><span>Цой</span>

                    article.manager
                        .manager__photo
                            img(src="/img/family/5.jpg", alt="Руководитель Oldboy Barbershop в Москве")
                            p.manager__place Oldboy Москва

                        header.manager__header
                            p.manager__position Руководитель
                            h3.manager__name Роман<br><span>Анатольевич</span>

                    article.manager
                        .manager__photo
                            img(src="/img/family/6.jpg", alt="Руководитель Oldboy Barbershop в Москве")
                            p.manager__place Oldboy Москва

                        header.manager__header
                            p.manager__position Руководитель
                            h3.manager__name Карен

                    article.manager
                        .manager__photo
                            img(src="/img/family/7.jpg", alt="Руководитель Oldboy Barbershop в Москве")
                            p.manager__place Oldboy Москва

                        header.manager__header
                            p.manager__position Руководитель
                            h3.manager__name Ираклий

                    article.manager
                        .manager__photo
                            img(src="/img/family/8.jpg", alt="Руководитель Oldboy Barbershop в Минске")
                            p.manager__place Oldboy Минск

                        header.manager__header
                            p.manager__position Руководитель
                            h3.manager__name Никита

        footer.footer
            .footer__info-n-contacts
                .footer__info
                    .footer__logo
                        img(src="./img/logo.svg", alt="Oldboy Barbershop vector logo")
                    h2.footer__title 129 филиалов <br>в 5 странах и в 5 столицах
                    p.footer__subtitle Крупнейшая международная сеть мужских парикмахерских
                    p.footer__text Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

            .footer__menues
                .footer__main-nav
                    ul.footer-menu
                        h3.footer-menu__title Меню
                        li.footer-menu__item
                            a.footer-menu__link(href="") ГЛАВНАЯ
                        li.footer-menu__item
                            a.footer-menu__link(href="") НОВОСТИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") УСЛУГИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") ФРАНШИЗА

                .footer__services-nav
                    ul.footer-menu
                        h3.footer-menu__title Услуги
                        li.footer-menu__item
                            a.footer-menu__link(href="") СТРИЖКИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") БРИТЬЁ
                        li.footer-menu__item
                            a.footer-menu__link(href="") ТАТУИРОВКИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") БАРБЕР-СПА

                .footer__info-nav
                    ul.footer-menu
                        h3.footer-menu__title Информация
                        li.footer-menu__item
                            a.footer-menu__link(href="") ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") УСЛОВИЯ ИСПОЛЬЗОВАНИЯ


            .footer__copyrights
                p © 2014–2019 Oldboy Barbershop
