src/pug/form-success.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--form-success
            .hero__top
                .hero__logo
                    img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav.hero__nav--hidden
                    include modules/_menu.pug

                .hero__city-select
                    a(href="choose-city.html").city-select
                        p.city-select__title Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span>
                        p.city-select__city Калининград

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content
                .single-screen
                    .single-screen__message
                        .message-approve
                            header.message-approve__header
                                p.message-approve__subtitle &nbsp;&nbsp;Спасибо&#8209;за&nbsp;ваше&nbsp;обращение
                                h1.message-approve__title Ваша заявка принята

                            .message-approve__image
                                img(src="/img/family/family-white.svg", alt="Логотип oldboy family")

                            p.message-approve__desc Наш&nbsp;менеджер<br> свяжется&nbsp;с&nbsp;вами<br> в&nbsp;ближайшее&nbsp;время

                    .single-screen__info
                        article.franchise-info
                            h2.franchise-info__title 129 филиалов<br>в 5 странах и в 5 столицах
                            p.franchise-info__subtitle Крупнейшая международная сеть мужских парикмахерских
                            p.franchise-info__text Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

                    .single-screen__link
                            p Франшиза <br> Oldboy Barbershop 
                            a(href="https://www.beboss.ru/franchise/2484-franshiza-oldboy") на бибосс

dist/form-success.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero hero--form-success">
        <div class="hero__top">
            <div class="hero__logo"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></div>
            <div class="hero__nav hero__nav--hidden">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html#services">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="blog.html">Блог</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="franchise.html">Франшиза</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="investment.html">Ивенстиции</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="vacancy.html">Вакансии Oldboy</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="investment.html">Ивенстиции</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero__city-select"><a class="city-select" href="choose-city.html">
                    <p class="city-select__title">Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span></p>
                    <p class="city-select__city">Калининград</p>
                </a></div>
            <div class="menu-button menu-button--close">
                <div class="menu-button__middle"></div>
            </div>
        </div>
        <div class="hero__content">
            <div class="single-screen">
                <div class="single-screen__message">
                    <div class="message-approve">
                        <header class="message-approve__header">
                            <p class="message-approve__subtitle">&nbsp;&nbsp;Спасибо&#8209;за&nbsp;ваше&nbsp;обращение</p>
                            <h1 class="message-approve__title">Ваша заявка принята</h1>
                        </header>
                        <div class="message-approve__image"><img src="/img/family/family-white.svg" alt="Логотип oldboy family" /></div>
                        <p class="message-approve__desc">Наш&nbsp;менеджер<br> свяжется&nbsp;с&nbsp;вами<br> в&nbsp;ближайшее&nbsp;время</p>
                    </div>
                </div>
                <div class="single-screen__info">
                    <article class="franchise-info">
                        <h2 class="franchise-info__title">129 филиалов<br>в 5 странах и в 5 столицах</h2>
                        <p class="franchise-info__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                        <p class="franchise-info__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
                    </article>
                </div>
                <div class="single-screen__link">
                    <p>Франшиза <br> Oldboy Barbershop </p><a href="https://www.beboss.ru/franchise/2484-franshiza-oldboy">на бибосс</a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
