dist/fr-popup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <section class="request-popup">
        <div class="request-popup__caption">
            <header class="request-popup__header">
                <h3 class="request-popup__title">Добро <br>пожаловать</h3>
                <p class="request-popup__subtitle">В семью oldboy barbershop</p>
            </header>
        </div>
        <div class="request-popup__approval">
            <div class="message-approve">
                <header class="message-approve__header">
                    <p class="message-approve__subtitle message-approve__subtitle--request">&nbsp;&nbsp;Спасибо&#8209;за&nbsp;ваше&nbsp;обращение</p>
                    <h1 class="message-approve__title message-approve__title--request">Ваша заявка принята</h1>
                </header>
                <div class="message-approve__image"><img src="/img/family/oldboyfamily.svg" alt="Oldboy Barbershop Family logo" /></div>
                <footer class="message-approve__footer"><a class="service-item__button service-item__button--request" href="#">На главную</a>
                    <p class="message-approve__desc message-approve__desc--request">Наш менеджер<br> свяжется с вами<br> в ближайшее время</p>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>

src/pug/fr-popup.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        section.request-popup
            .request-popup__caption
                header.request-popup__header
                    h3.request-popup__title Добро <br>пожаловать
                    p.request-popup__subtitle В семью oldboy barbershop

            .request-popup__approval
                .message-approve
                    header.message-approve__header
                        p.message-approve__subtitle.message-approve__subtitle--request &nbsp;&nbsp;Спасибо&#8209;за&nbsp;ваше&nbsp;обращение
                        h1.message-approve__title.message-approve__title--request Ваша заявка принята

                    .message-approve__image
                        img(src="/img/family/oldboyfamily.svg", alt="Oldboy Barbershop Family logo")

                    footer.message-approve__footer
                        a.messagage-approve__button(href="#") На главную
                        p.message-approve__desc.message-approve__desc--request Наш менеджер<br> свяжется с вами<br> в ближайшее время
