src/pug/haircut.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--haircut
            .hero__top
                .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item: a(href="#").main-nav__link Главная
                            li.main-nav__item: a(href="#").main-nav__link Новости
                            li.main-nav__item: a(href="#").main-nav__link Услуги
                            li.main-nav__item: a(href="#").main-nav__link Франшиза

                .hero__city-select
                    .city-select
                        p.city-select__title Выбери свой город: 
                        p.city-select__city
                            a(href="choose-city.html") Калининград <span class="city-select__triangle">▼</span>

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content
                .hero__caption
                    h1.hero__title <span class="hero__big hero__big--haircut">Мужские <br>стрижки</span>
                    p.hero__motto Oldboy barbershop <br>только качество

        main
            section.about
                .about__header
                    .about__image
                        img(src="./img/haircut.jpg", alt="Стрижки oldboy barbershop")
                    .about__haircut-deco

                .about__content
                    h3.about__headline Добро<br> пожаловать<br> в Oldboy
                    p.about__subtitle Элегантность - это не только лёгкость, и не только свобода от любых ограничений или неловксоти. Она представляет собой исполненную вдохновения, но изысканную отточенность каждой детали и лоск.
                    p.about__text Прически для мужчин имеют великое многообразие. Выбрав подходящую стрижку, каждый может отразить свой образ жизни и характер, ведь стрижка – одна из ключевых деталей повседневного образа, наряду с костюмом по фигуре, качественной обувью и ароматом духов. Окружающие всегда обращают внимание на вашу прическу – глядя на вас, они в первую очередь видят ваше лицо, и как оно подчеркнуто, поэтому важно уделять стрижке достаточно времени и внимания.
                    p.about__text В наше время модная индустрия регулярно предлагает нам свежие тренды, стираются многолетние стереотипы, которые связаны с модой и стилем. Мужчины отдают предпочтение окрашиванию волос и оригинальным стрижкам. Стильный мужчина с аккуратной качественной прической неизменно выглядит современно, уверенно и представительно.
                    p.about__text Сейчас не столь важен цвет, форма стрижки или аксессуары, как сами волосы, их здоровье и ухоженный вид, поэтому необходимо стричься у профессионала своего дела. Мы отлично разбираемся в этом, мужские стрижки и бритье – наша специализация, работы наших мастеров оценены по достоинству каждым, кто приходит в OldBoy.
                    p.about__text При визите в барбершоп OldBoy вы можете самостоятельно выбрать конкретные составляющие элементы прически, которые вам понравятся. Если вы хотите понять заранее, какая именно прическа вам нужна – мы уже подготовились. Чтобы облегчить вам выбор и определить желаемый стиль стрижки, OldBoy представляет вашему вниманию некоторые из классических мужских стрижек, которые мы с удовольствием сделаем для вас!

            section.intro
                .intro__image
                    img(src="#", alt="")

                .intro__content
                    h1.intro__title 


            section.haircut
                .haircut__header
                    header.section-header
                        h2.section-header__title Кроп <br>Crop cut
                        p.section-header__subtitle--light Тренд&nbsp;2018&nbsp;года
                    .haircut__images
                        .haircut__image
                            img(src="/img/haircut/man-gold1.jpg", alt="Фотография стрижки «Кроп»")
                        .haircut__image
                            img(src="/img/haircut/man-bw1.jpg", alt="Фотография стрижки «Кроп»")
                        .haircut__image
                            img(src="/img/haircut/man-gold2.jpg", alt="Фотография стрижки «Кроп»")
                        .haircut__image
                            img(src="/img/haircut/man-bw2.jpg", alt="Фотография стрижки «Кроп»")

                .haircut__content
                    p.haircut__headline Кроп - главный тренд барбершопов в 2018 году

                    .haircut__text
                        h3 Кроп является одной из самых вневременных стрижек
                        p В плане мужских стрижек в 2017 году главным трендом станет стрижка кроп (от англ. «crop» – коротко остригать). Особенностью этой стрижки является рваная текстура прядей. Кроп состоит из волос, коротко остриженных сзади и по бокам, и немного длиннее наверху – пряди зачесывают вперед или укладывают в сторону, в зависимости от длины. Это простая в уходе, универсальная стрижка, которая подходит мужчинам любого возраста, но особенно хорошо смотрится на стройных молодых мужчинах с симметричными и точеными чертами лица.
                        p Как белая футболка и черная кожаная куртка считаются классикой мужской одежды, также и кроп является одной из самых вневременных и адаптивных стрижек. В отличие от многих других стрижек, таких как андеркат или помпадур, французский кроп может быть адаптирован к любой форме лица, и эстетически хорошо сочетается практически с любым стилем в одежде. Неудивительно, что знаменитости часто отдают ему свое предпочтение.

            section.haircut
                .haircut__header
                    header.section-header
                        h2.section-header__title Экзекьютив <br>Executive
                        p.section-header__subtitle--light Классика&nbsp;стрижек
                    .haircut__images
                        .haircut__image
                            img(src="/img/haircut/man-gold3.jpg", alt="Фотография стрижки «Экзекьютив»")
                        .haircut__image
                            img(src="/img/haircut/man-bw3.jpg", alt="Фотография стрижки «Экзекьютив»")
                        .haircut__image
                            img(src="/img/haircut/man-gold4.jpg", alt="Фотография стрижки «Экзекьютив»")
                        .haircut__image
                            img(src="/img/haircut/man-bw4.jpg", alt="Фотография стрижки «Экзекьютив»")

                .haircut__content
                    p.haircut__headline В переводе с английского значит «Исполнитель»

                    .haircut__text
                        h3 Экзекьютив - это классическая английская причёска
                        p В переводе с английского языка слово «executive» значит «исполнительный, начальник». Это классическая английская прическа, главным акцентом которой является ярко выраженный пробор сбоку. Его подчеркивают слегка выбритой полоской с помощью машинки для стрижки с тонкой насадкой. Область висков стригут коротко, а верхней части волос и челке придают объемную укладку с применением специальных фиксирующих средств: воска или геля, – чтобы подчеркнуть классический контур.
                        p Экзекьютив подходит как для коротких, так и для длинных волос. Подобная стрижка пойдет тем, кто всегда носит прическу на один бок. Таким образом, если вы являетесь поклонником классического ретро, и ищете прическу, актуальную во все времена, то экзекьютив именно для вас.

            section.academy-banner
                header.academy-banner__header
                    h2.academy-banner__title Академия <br>Oldboy
                    p.academy-banner__subtitle Добро пожаловать в&nbsp;семью

                .academy-banner__content
                    p.academy-banner__motto Академия барберинга Oldboy — место, где рождаются настоящие мужские парикмахеры
                    p.academy-banner__text Место, где вы станене настоящим барбером, профессионалом своего дела и ведущим специалистом барбершопа

                    p.academy-banner__address Москва <br>Старокирочный переулок, 2 <br>Тел.: <a href="tel:+" class="academy-banner__phone">+7 926 1000-266</a>
                    
                    .academy-banner__cta: a.button(href="#") Узнать подробнее

            section.haircut
                .haircut__header
                    header.section-header
                        h2.section-header__title Андеркат <br>Undercut
                        p.section-header__subtitle--light Агрессивный&nbsp;стиль
                    .haircut__images
                        .haircut__image
                            img(src="/img/haircut/man-gold3.jpg", alt="Фотография стрижки «Андеркат»")
                        .haircut__image
                            img(src="/img/haircut/man-bw3.jpg", alt="Фотография стрижки «Андеркат»")
                        .haircut__image
                            img(src="/img/haircut/man-bw4.jpg", alt="Фотография стрижки «Андеркат»")
                        .haircut__image
                            img(src="/img/haircut/man-gold4.jpg", alt="Фотография стрижки «Андеркат»")

                .haircut__content
                    p.haircut__headline Мужская стрижка андеркат от англ. undercut - срезать

                    .haircut__text
                        h3 Стрижка андеркат была создана ещё в 20-х годах двадцатого века
                        p Мужская стрижка андеркат (от англ. undercut – срезать низ) получила свое название из-за ярко выраженного перехода от длинных волос к коротким. Данная прическа предусматривает контраст между длинными волосами на теменной области и коротко выбритыми висками и затылком. Длинная челка укладывается назад или набок с помощью средств по уходу за волосами, покрывая верхнюю часть головы.
                        p Стрижка андеркат была создана еще в 20-х годах двадцатого века, почти столетие назад, и выдержала проверку временем. Сегодня ей отдает предпочтение множество представителей сильного пола. Андеркат часто можно увидеть на обложках модных журналов, так как, в зависимости от избранного стиля одежды, она может выглядеть элегантно и строго, или креативно и даже экстравагантно.

        footer.footer
            .footer__info-n-contacts
                .footer__info
                    .footer__logo
                        img(src="./img/logo.svg", alt="Oldboy Barbershop vector logo")
                    h2.footer__title 129 филиалов <br>в 5 странах и в 5 столицах
                    p.footer__subtitle Крупнейшая международная сеть мужских парикмахерских
                    p.footer__text Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

            .footer__menues
                .footer__main-nav
                    ul.footer-menu
                        h3.footer-menu__title Меню
                        li.footer-menu__item
                            a.footer-menu__link(href="") ГЛАВНАЯ
                        li.footer-menu__item
                            a.footer-menu__link(href="") НОВОСТИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") УСЛУГИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") ФРАНШИЗА

                .footer__services-nav
                    ul.footer-menu
                        h3.footer-menu__title Услуги
                        li.footer-menu__item
                            a.footer-menu__link(href="") СТРИЖКИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") БРИТЬЁ
                        li.footer-menu__item
                            a.footer-menu__link(href="") ТАТУИРОВКИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") БАРБЕР-СПА

                .footer__info-nav
                    ul.footer-menu
                        h3.footer-menu__title Информация
                        li.footer-menu__item
                            a.footer-menu__link(href="") ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") УСЛОВИЯ ИСПОЛЬЗОВАНИЯ


            .footer__copyrights
                p © 2014–2019 Oldboy Barbershop

dist/haircut.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Oldboy Barbershop</title></head><body><header class="hero hero--haircut"><div class="hero__top"><div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная"/></a></div><div class="hero__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li></ul></nav></div><div class="hero__city-select"><div class="city-select"><p class="city-select__title">Выбери свой город: </p><p class="city-select__city"><a href="choose-city.html">Калининград <span class="city-select__triangle">▼</span></a></p></div></div><div class="menu-button menu-button--close"><div class="menu-button__middle"></div></div></div><div class="hero__content"><div class="hero__caption"><h1 class="hero__title"><span class="hero__big hero__big--haircut">Мужские <br>стрижки</span></h1><p class="hero__motto">Oldboy barbershop <br>только качество</p></div></div></header><main><section class="about"><div class="about__header"><div class="about__image"><img src="./img/haircut.jpg" alt="Стрижки oldboy barbershop"/></div><div class="about__haircut-deco"></div></div><div class="about__content"><h3 class="about__headline">Добро<br> пожаловать<br> в Oldboy</h3><p class="about__subtitle">Элегантность - это не только лёгкость, и не только свобода от любых ограничений или неловксоти. Она представляет собой исполненную вдохновения, но изысканную отточенность каждой детали и лоск.</p><p class="about__text">Прически для мужчин имеют великое многообразие. Выбрав подходящую стрижку, каждый может отразить свой образ жизни и характер, ведь стрижка – одна из ключевых деталей повседневного образа, наряду с костюмом по фигуре, качественной обувью и ароматом духов. Окружающие всегда обращают внимание на вашу прическу – глядя на вас, они в первую очередь видят ваше лицо, и как оно подчеркнуто, поэтому важно уделять стрижке достаточно времени и внимания.</p><p class="about__text">В наше время модная индустрия регулярно предлагает нам свежие тренды, стираются многолетние стереотипы, которые связаны с модой и стилем. Мужчины отдают предпочтение окрашиванию волос и оригинальным стрижкам. Стильный мужчина с аккуратной качественной прической неизменно выглядит современно, уверенно и представительно.</p><p class="about__text">Сейчас не столь важен цвет, форма стрижки или аксессуары, как сами волосы, их здоровье и ухоженный вид, поэтому необходимо стричься у профессионала своего дела. Мы отлично разбираемся в этом, мужские стрижки и бритье – наша специализация, работы наших мастеров оценены по достоинству каждым, кто приходит в OldBoy.</p><p class="about__text">При визите в барбершоп OldBoy вы можете самостоятельно выбрать конкретные составляющие элементы прически, которые вам понравятся. Если вы хотите понять заранее, какая именно прическа вам нужна – мы уже подготовились. Чтобы облегчить вам выбор и определить желаемый стиль стрижки, OldBoy представляет вашему вниманию некоторые из классических мужских стрижек, которые мы с удовольствием сделаем для вас!</p></div></section><section class="intro"><div class="intro__image"><img src="#" alt=""/></div><div class="intro__content"><h1 class="intro__title"> </h1></div></section><section class="haircut"><div class="haircut__header"><header class="section-header"><h2 class="section-header__title">Кроп <br>Crop cut</h2><p class="section-header__subtitle--light">Тренд&nbsp;2018&nbsp;года</p></header><div class="haircut__images"><div class="haircut__image"><img src="/img/haircut/man-gold1.jpg" alt="Фотография стрижки «Кроп»"/></div><div class="haircut__image"><img src="/img/haircut/man-bw1.jpg" alt="Фотография стрижки «Кроп»"/></div><div class="haircut__image"><img src="/img/haircut/man-gold2.jpg" alt="Фотография стрижки «Кроп»"/></div><div class="haircut__image"><img src="/img/haircut/man-bw2.jpg" alt="Фотография стрижки «Кроп»"/></div></div></div><div class="haircut__content"><p class="haircut__headline">Кроп - главный тренд барбершопов в 2018 году</p><div class="haircut__text"><h3>Кроп является одной из самых вневременных стрижек</h3><p>В плане мужских стрижек в 2017 году главным трендом станет стрижка кроп (от англ. «crop» – коротко остригать). Особенностью этой стрижки является рваная текстура прядей. Кроп состоит из волос, коротко остриженных сзади и по бокам, и немного длиннее наверху – пряди зачесывают вперед или укладывают в сторону, в зависимости от длины. Это простая в уходе, универсальная стрижка, которая подходит мужчинам любого возраста, но особенно хорошо смотрится на стройных молодых мужчинах с симметричными и точеными чертами лица.</p><p>Как белая футболка и черная кожаная куртка считаются классикой мужской одежды, также и кроп является одной из самых вневременных и адаптивных стрижек. В отличие от многих других стрижек, таких как андеркат или помпадур, французский кроп может быть адаптирован к любой форме лица, и эстетически хорошо сочетается практически с любым стилем в одежде. Неудивительно, что знаменитости часто отдают ему свое предпочтение.</p></div></div></section><section class="haircut"><div class="haircut__header"><header class="section-header"><h2 class="section-header__title">Экзекьютив <br>Executive</h2><p class="section-header__subtitle--light">Классика&nbsp;стрижек</p></header><div class="haircut__images"><div class="haircut__image"><img src="/img/haircut/man-gold3.jpg" alt="Фотография стрижки «Экзекьютив»"/></div><div class="haircut__image"><img src="/img/haircut/man-bw3.jpg" alt="Фотография стрижки «Экзекьютив»"/></div><div class="haircut__image"><img src="/img/haircut/man-gold4.jpg" alt="Фотография стрижки «Экзекьютив»"/></div><div class="haircut__image"><img src="/img/haircut/man-bw4.jpg" alt="Фотография стрижки «Экзекьютив»"/></div></div></div><div class="haircut__content"><p class="haircut__headline">В переводе с английского значит «Исполнитель»</p><div class="haircut__text"><h3>Экзекьютив - это классическая английская причёска</h3><p>В переводе с английского языка слово «executive» значит «исполнительный, начальник». Это классическая английская прическа, главным акцентом которой является ярко выраженный пробор сбоку. Его подчеркивают слегка выбритой полоской с помощью машинки для стрижки с тонкой насадкой. Область висков стригут коротко, а верхней части волос и челке придают объемную укладку с применением специальных фиксирующих средств: воска или геля, – чтобы подчеркнуть классический контур.</p><p>Экзекьютив подходит как для коротких, так и для длинных волос. Подобная стрижка пойдет тем, кто всегда носит прическу на один бок. Таким образом, если вы являетесь поклонником классического ретро, и ищете прическу, актуальную во все времена, то экзекьютив именно для вас.</p></div></div></section><section class="academy-banner"><header class="academy-banner__header"><h2 class="academy-banner__title">Академия <br>Oldboy</h2><p class="academy-banner__subtitle">Добро пожаловать в&nbsp;семью</p></header><div class="academy-banner__content"><p class="academy-banner__motto">Академия барберинга Oldboy — место, где рождаются настоящие мужские парикмахеры</p><p class="academy-banner__text">Место, где вы станене настоящим барбером, профессионалом своего дела и ведущим специалистом барбершопа</p><p class="academy-banner__address">Москва <br>Старокирочный переулок, 2 <br>Тел.: <a href="tel:+" class="academy-banner__phone">+7 926 1000-266</a></p><div class="academy-banner__cta"><a class="button" href="#">Узнать подробнее</a></div></div></section><section class="haircut"><div class="haircut__header"><header class="section-header"><h2 class="section-header__title">Андеркат <br>Undercut</h2><p class="section-header__subtitle--light">Агрессивный&nbsp;стиль</p></header><div class="haircut__images"><div class="haircut__image"><img src="/img/haircut/man-gold3.jpg" alt="Фотография стрижки «Андеркат»"/></div><div class="haircut__image"><img src="/img/haircut/man-bw3.jpg" alt="Фотография стрижки «Андеркат»"/></div><div class="haircut__image"><img src="/img/haircut/man-bw4.jpg" alt="Фотография стрижки «Андеркат»"/></div><div class="haircut__image"><img src="/img/haircut/man-gold4.jpg" alt="Фотография стрижки «Андеркат»"/></div></div></div><div class="haircut__content"><p class="haircut__headline">Мужская стрижка андеркат от англ. undercut - срезать</p><div class="haircut__text"><h3>Стрижка андеркат была создана ещё в 20-х годах двадцатого века</h3><p>Мужская стрижка андеркат (от англ. undercut – срезать низ) получила свое название из-за ярко выраженного перехода от длинных волос к коротким. Данная прическа предусматривает контраст между длинными волосами на теменной области и коротко выбритыми висками и затылком. Длинная челка укладывается назад или набок с помощью средств по уходу за волосами, покрывая верхнюю часть головы.</p><p>Стрижка андеркат была создана еще в 20-х годах двадцатого века, почти столетие назад, и выдержала проверку временем. Сегодня ей отдает предпочтение множество представителей сильного пола. Андеркат часто можно увидеть на обложках модных журналов, так как, в зависимости от избранного стиля одежды, она может выглядеть элегантно и строго, или креативно и даже экстравагантно.</p></div></div></section></main><footer class="footer"><div class="footer__info-n-contacts"><div class="footer__info"><div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo"/></div><h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2><p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p><p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p></div></div><div class="footer__menues"><div class="footer__main-nav"><ul class="footer-menu"><h3 class="footer-menu__title">Меню</h3><li class="footer-menu__item"><a class="footer-menu__link" href="">ГЛАВНАЯ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">НОВОСТИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛУГИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">ФРАНШИЗА</a></li></ul></div><div class="footer__services-nav"><ul class="footer-menu"><h3 class="footer-menu__title">Услуги</h3><li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li></ul></div><div class="footer__info-nav"><ul class="footer-menu"><h3 class="footer-menu__title">Информация</h3><li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li></ul></div></div><div class="footer__copyrights"><p>© 2014–2019 Oldboy Barbershop</p></div></footer></body></html>
