dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Oldboy Barbershop</title></head><body><header class="hero"><div class="hero__logo"><img src="" alt=""/></div><div class="hero__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li></ul></nav></div><div class="hero__city"><p>Выбери свой город:</p><p>Калининград</p></div><div class="hero__caption"> <p>Крупнейшая международная сеть мужских парикмахерских</p><h1>Oldboy Barbershop</h1><p>Калининград Театральная 30</p></div><div class="hero__contacts"></div><div class="hero__buttons"></div><div class="hero__app"></div></header><main><section class="promos"><div class="promos__header"><header class="section-header"><h2 class="section-header__title">Акции барбершопа</h2><p class="section-header__subtitle">Режем цены</p></header></div><div class="promos__content"><p>* Контент акций *</p></div></section><section class="price"><div class="price__header"><header class="section-header"><h2 class="section-header__title">Прайс-лист на услуги</h2><p class="section-header__subtitle">Стрижём и бреем</p></header></div><div class="price__content"><p>* Контент прайса *</p></div></section><section class="team"><div class="team__header"><header class="section-header"><h2 class="section-header__title">Наши мастера</h2><p class="section-header__subtitle">Команда Oldboy</p></header></div><div class="team__content"><p>* Контент команды *</p></div></section><section><p>* Контент баннера *</p></section><section class="testimonials"><div class="testimonials__header"><header class="section-header"><h2 class="section-header__title">Наши отзывы</h2><p class="section-header__subtitle">Что говорят клиенты</p></header></div><div class="testimonials__content"><p>* Контент отзывов *</p></div></section></main><footer></footer></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Oldboy Barbershop

    body
        header.hero
            .hero__logo
                img(src="", alt="")

            .hero__nav
                nav.main-nav
                    ul.main-nav__list
                        li.main-nav__item: a(href="#").main-nav__link Главная
                        li.main-nav__item: a(href="#").main-nav__link Новости
                        li.main-nav__item: a(href="#").main-nav__link Услуги
                        li.main-nav__item: a(href="#").main-nav__link Франшиза

            .hero__city
                p Выбери свой город:
                p Калининград

            .hero__caption 
                p Крупнейшая международная сеть мужских парикмахерских
                h1 Oldboy Barbershop
                p Калининград Театральная 30

            .hero__contacts

            .hero__buttons

            .hero__app

        main
            section.promos
                .promos__header
                    header.section-header
                        h2.section-header__title Акции барбершопа
                        p.section-header__subtitle Режем цены

                .promos__content
                    //- TODO: Add Roman's code here
                    p * Контент акций *

            section.price
                .price__header
                    header.section-header
                        h2.section-header__title Прайс-лист на услуги
                        p.section-header__subtitle Стрижём и бреем

                .price__content
                    //- TODO: Add Price content here
                    p * Контент прайса *

            section.team
                .team__header
                    header.section-header
                        h2.section-header__title Наши мастера
                        p.section-header__subtitle Команда Oldboy

                .team__content
                    //- TODO: Add Team content here
                    p * Контент команды *

            section
                //- TODO: Add banner code here
                p * Контент баннера *

            section.testimonials
                .testimonials__header
                    header.section-header
                        h2.section-header__title Наши отзывы
                        p.section-header__subtitle Что говорят клиенты

                .testimonials__content
                    //- TODO: Add testimonials content
                    p * Контент отзывов *

        footer
