dist/investment.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero hero--investment">
        <div class="hero__top">
            <div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></a></div>
            <div class="hero__nav hero__nav--hidden">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="news.html">Блог</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html#services">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="franchise.html">Франшиза</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-button menu-button--close">
                <div class="menu-button__middle"></div>
            </div>
        </div>
        <div class="hero__content hero__content--investment">
            <div class="hero__caption">
                <div class="hero-caption">
                    <h1 class="hero-caption__title"><span class="hero-caption__big hero-caption__big--investment">Инвестируй в&nbsp;Oldboy</span></h1>
                    <p class="hero-caption__motto">Инвестиции&nbsp;в&nbsp;федеральную&nbsp;сеть барбершопов&nbsp;в Москве</p>
                </div>
                <div class="hero__buttons"><a class="button ms_booking" href="#">Оставить заявку<br></a><a class="button button--ghost" href="#">Рассчитать доход</a></div>
            </div>
            <div class="hero__investment">
                <div class="investment-text">
                    <p class="investment-text__call investment-text__call--gold">Получайте пассивный доход</p>
                    <p class="investment-text__range">От 40 000 до 200 000 Р</p>
                    <p class="investment-text__call">Инвестируя от 704 000 Р</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="invest-info">
            <div class="invest-info__content">
                <div class="condition-item">
                    <h3 class="condition-item__title">Инвестиции</h3>
                    <p class="condition-item__subtitle">Минимальный объём</p>
                    <p class="condition-item__desc">от&nbsp;704&nbsp;000&nbsp;Р</p>
                </div>
                <div class="condition-item">
                    <h3 class="condition-item__title">Особые условия</h3>
                    <p class="condition-item__subtitle">С долей свыше&nbsp;60%</p>
                    <p class="condition-item__desc">Для крупных <br><span>инвесторов</span></p>
                </div>
                <div class="condition-item">
                    <h3 class="condition-item__title">Доходность</h3>
                    <p class="condition-item__subtitle">За&nbsp;5&nbsp;лет</p>
                    <p class="condition-item__desc">до&nbsp;12&nbsp;000&nbsp;000&nbsp;Р</p>
                </div>
                <div class="condition-item">
                    <h3 class="condition-item__title">Участие в&nbsp;бизнесе</h3>
                    <p class="condition-item__subtitle">Роль инвестора</p>
                    <p class="condition-item__desc">Пассивный доход <br><span>участие не&nbsp;требуется</span></p>
                </div>
            </div>
        </section>
        <section class="profit">
            <div class="profit__header">
                <header class="section-header">
                    <h2 class="section-header__title">Пассивный <br>доход</h2>
                    <p class="section-header__subtitle section-header__subtitle--golden-t">Зарабатывай&nbsp;с&nbsp;Oldboy</p>
                </header>
            </div>
            <div class="profit__content">
                <h3 class="profit__title">Предлагаем инвесторам купить долю от&nbsp;прибыли в&nbsp;одном из&nbsp;наших барбершопов</h3>
                <p class="profit__subtitle">Участие в бизнесе не нужно. Доход полностью пассивный</p>
                <p class="profit__value">Стоимость 10% доли = 704 000</p>
                <p class="profit__info">Вы получаете долю сразу в 5 барбершопах, тем самым, максимально диверсифицируя риски инвестиций.</p>
                <p class="profit__info">Открытием, управлением и развитием барбершопов будет заниматься головная управляющая компания сети.</p>
            </div>
            <div class="profit__calculator">
                <header class="profit__calculator-header">
                    <h3 class="profit__calculator-title">Рассчитайте, какой вы будете получать доход от купленной доли</h3>
                    <p class="profit__calculator-subtitle">Размер пассивного дохода инвестора <br>при разных вложениях</p>
                </header>
                <div class="invest-calculator">
                    <div class="invest-calculator__graph"><label class="invest-calculator__label"><input class="invest-calculator__radio" type="radio" name="graph" />
                            <p class="invest-calculator__sum">704 000<span class="invest-calculator__currency">руб.</span></p>
                            <div class="invest-calculator__switcher"></div>
                            <div class="invest-calculator__line"></div><span class="invest-calculator__percent">10%</span>
                        </label><label class="invest-calculator__label"><input class="invest-calculator__radio" type="radio" name="graph" />
                            <p class="invest-calculator__sum">1 408 000<span class="invest-calculator__currency">руб.</span></p>
                            <div class="invest-calculator__switcher"></div>
                            <div class="invest-calculator__line"></div><span class="invest-calculator__percent">20%</span>
                        </label><label class="invest-calculator__label"><input class="invest-calculator__radio" type="radio" name="graph" />
                            <p class="invest-calculator__sum">2 112 000<span class="invest-calculator__currency">руб.</span></p>
                            <div class="invest-calculator__switcher"></div>
                            <div class="invest-calculator__line"></div><span class="invest-calculator__percent">30%</span>
                        </label><label class="invest-calculator__label"><input class="invest-calculator__radio" type="radio" name="graph" />
                            <p class="invest-calculator__sum">2 816 000<span class="invest-calculator__currency">руб.</span></p>
                            <div class="invest-calculator__switcher"></div>
                            <div class="invest-calculator__line"></div><span class="invest-calculator__percent">40%</span>
                        </label><label class="invest-calculator__label"><input class="invest-calculator__radio" type="radio" name="graph" />
                            <p class="invest-calculator__sum">3 520 000<span class="invest-calculator__currency">руб.</span></p>
                            <div class="invest-calculator__switcher"></div>
                            <div class="invest-calculator__line"></div><span class="invest-calculator__percent">50%</span>
                        </label><label class="invest-calculator__label"><input class="invest-calculator__radio" type="radio" name="graph" />
                            <p class="invest-calculator__sum">более 3 520 000<span class="invest-calculator__currency">руб.</span></p>
                            <div class="invest-calculator__switcher"></div>
                            <div class="invest-calculator__line"></div><span class="invest-calculator__percent">>50%</span>
                        </label></div>
                </div>
            </div>
        </section>
        <section class="targeting">
            <div class="targeting__header">
                <header class="section-header">
                    <h2 class="section-header__title">Для&nbsp;кого&nbsp;это <br>предложение</h2>
                    <p class="section-header__subtitle section-header__subtitle--light">Наши&nbsp;партнёры</p>
                    <div class="section-header__image section-header__image--investment"><img src="./img/investment/chair.jpg" alt="Барбершоп Oldboy" /></div>
                </header>
            </div>
            <div class="targeting__content">
                <h3 class="targeting__title">Это предложение подойдёт:</h3>
                <div class="targeting__items">
                    <div class="investment-item">
                        <div class="investment-item__image"><img src="./img/icons/employee.svg" alt="" /></div>
                        <p class="investment-item__title">Инвесторам</p>
                        <p class="investment-item__text">Действующим <br>или&nbsp;начинающим</p>
                    </div>
                    <div class="investment-item">
                        <div class="investment-item__image"><img src="./img/icons/save-money.svg" alt="" /></div>
                        <p class="investment-item__title">Всем кто хочет получать пассивных доход</p>
                        <p class="investment-item__text">Со своего капитала</p>
                    </div>
                    <div class="investment-item">
                        <div class="investment-item__image"><img src="./img/icons/save-money.svg" alt="" /></div>
                        <p class="investment-item__title">Бизнесменам</p>
                        <p class="investment-item__text">Любого уровня</p>
                    </div>
                    <div class="investment-item">
                        <div class="investment-item__image"><img src="./img/icons/website.svg" alt="" /></div>
                        <p class="investment-item__title">Тем кто думает открыть свой бизнес по франшизе</p>
                        <p class="investment-item__text">Но не готов заниматься операционной работой</p>
                    </div>
                </div>
                <p class="targeting__info">Для нас не важно проживаете вы в&nbsp;России или&nbsp;зарубежом, среди наших инвесторов и&nbsp;партнеров есть уже не&nbsp;малое количество граждан СНГ, Евросоюза и&nbsp;других госдударств.</p>
            </div>
            <div class="targeting__compare">
                <header class="targeting__compare-header">
                    <h4 class="targeting__compare-title">Сравните доходность инвестиций</h4>
                    <p class="targeting__compare-subtitle">Средняя чистая прибыль барбершопов в Москве<br> 400 000 – 450 000 руб. в месяц</p>
                </header>
                <div class="targeting__compare-graph"><canvas id="targeting-compare-graph"></canvas></div>
            </div>
        </section>
        <section class="protection">
            <div class="protection__header">
                <header class="section-header">
                    <h2 class="section-header__title">Защита <br>инвестиций</h2>
                    <p class="section-header__subtitle section-header__subtitle--light">Контроль дохода</p>
                </header>
                <div class="protection__caption">
                    <h3 class="protection__title">Мы предлагаем прозрачный доход контроля вложенных средств</h3>
                    <p class="protection__subtitle">Онлайн инструменты, доступные в&nbsp;любое время из&nbsp;любой точки мира</p>
                </div>
            </div>
            <div class="protection__content">
                <p class="protection__headline">Защита&nbsp;инвестиций и&nbsp;контроль доходов</p>
                <div class="protection__wrapper">
                    <h3 class="protection__heading">Вы инвестируете по одному договору в 5 барбершопов</h3>
                    <p class="protection__text">Такой подход делает инвестиции <strong>практически безрисковыми</strong>. Ориентировочная прибыль 2-х барбершопов за 5 лет способна окупить все осуществленные вами инвестиции.</p>
                    <ul class="protection__text">Инвестор так же получает возможность <strong>контролировать доходность</strong> используя ряд преимуществ: <li class="protection__list">1. Инвестор может смотреть все цифры бизнеса в <strong>любое время из любой точки мира</strong>.</li>
                        <li class="protection__list">2. <strong>Online доступ</strong> к системе учета Yclient.</li>
                        <li class="protection__list">3. Барбершопы <strong>полностью автоматизированы</strong> (онлайн запись, мобильное приложение, электронный журнал с напоминаниями).</li>
                    </ul>
                    <h3 class="protection__heading protection__heading--gold">Как проверить бизнес?</h3>
                    <ul class="protection__text">
                        <li class="protection__list">1. Предоставим учредительные документы, договоры аренды и прочее</li>
                        <li class="protection__list">2. Вы сможете проверить прибыль и все цифры барбершопов через систему учета Yclient</li>
                    </ul>
                </div>
            </div>
            <div class="protection__secure">
                <div class="protection__deco">
                    <div class="protection__image"><img src="./img/mobile-app.png" alt="" /></div>
                    <p class="protection__motto">Инвестиции с Oldboy - это удобно и&nbsp;безопасно</p>
                </div>
                <div class="protection__items">
                    <div class="investment-item">
                        <div class="investment-item__image"><img src="./img/icons/debt.svg" alt="" /></div>
                        <p class="investment-item__title">Контроль</p>
                        <p class="investment-item__text">Прозрачный<br> и&nbsp;понятный</p>
                    </div>
                    <div class="investment-item">
                        <div class="investment-item__image"><img src="./img/icons/idea.svg" alt="" /></div>
                        <p class="investment-item__title">Безрисковый</p>
                        <p class="investment-item__text">Оптимальная схема инвестиционного предложения</p>
                    </div>
                    <div class="investment-item">
                        <div class="investment-item__image"><img src="./img/icons/project-management.svg" alt="" /></div>
                        <p class="investment-item__title">Автоматизация</p>
                        <p class="investment-item__text">Бизнес процессов упрощает контроль доходности</p>
                    </div>
                    <div class="investment-item">
                        <div class="investment-item__image"><img src="./img/icons/online-payment.svg" alt="" /></div>
                        <p class="investment-item__title">Онлайн доступ</p>
                        <p class="investment-item__text">Ко всем инструментам из любой точки мира</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="advantages__header">
                <header class="section-header">
                    <h2 class="section-header__title">О&nbsp;сети&nbsp;Oldboy <br>Barbershop</h2>
                    <p class="section-header__subtitle section-header__subtitle--light">Наши&nbsp;преимущества</p>
                    <div class="section-header__image section-header__image--investment"><img src="./img/investment/adv.jpg" alt="Барбершоп Oldboy" /></div>
                </header>
                <div class="advantages__description">
                    <h2 class="advantages__title">Сотрудничество с нашим брендом имеет ряд преимуществ для партнёров</h2>
                    <p class="advantages__subtitle">Oldboy Barbershop - это крупнейшая сеть барбершопов в России и СНГ</p>
                    <p class="advantages__text"><strong>Почему привлекаем инвестиции?</strong> <br>Инвестиции нужны для быстрого масшабирования - открытие новых барбершопов в Москве</p>
                    <p class="advantages__plan">План за год открыть 139 новых барбершопов</p>
                </div>
            </div>
            <div class="advantages__content">
                <p class="advantages__confirm">Мы подтверждаем свои компетенции на конкретных примерах <br>Роль лидера рынка, это не пусты слова</p>
                <div class="advantages__items">
                    <div class="advantage-item">
                        <header class="advantage-item__info">
                            <p class="advantage-item__count">230</p>
                            <p class="advantage-item__subtitle">Открытых филиалов по всему миру</p>
                        </header>
                    </div>
                    <div class="advantage-item advantage-item--countries">
                        <header class="advantage-item__info">
                            <p class="advantage-item__count">10</p>
                            <p class="advantage-item__subtitle">Стран в которых работают нащи барбершопы</p>
                        </header>
                    </div>
                    <div class="advantage-item advantage-item--branches">
                        <header class="advantage-item__info">
                            <p class="advantage-item__count">130</p>
                            <p class="advantage-item__subtitle">Филиалов открыто уже в этом году</p>
                        </header>
                    </div>
                    <div class="advantage-item advantage-item--closed">
                        <header class="advantage-item__info">
                            <p class="advantage-item__count">0</p>
                            <p class="advantage-item__subtitle">Закрывшихся филиалов за 15 лет работы бренда</p>
                        </header>
                    </div>
                </div>
                <div class="advantages__cta">
                    <h3 class="advantages__title advantages__title--bottom">Запишитесь прямо сейчас на презентацию бизнеса в действующем барбершопе, чтобы проверить все цифры</h3>
                    <p class="advantages__subtitle">По договоренности встречи проводим по Skype или по звонку через мессенджеры</p>
                    <div class="advantages__button"><a class="button ms_booking" href="#">Оставить заявку</a></div>
                </div>
            </div>
        </section><button class="form-opener"><span class="form-opener__text">Оставить заявку</span></button>
        <article class="invest-form-container">
            <form class="invest" action="#">
                <header class="invest__header">
                    <h2 class="invest__title">Инвестируй в Oldboy</h2>
                    <p class="invest__subtitle">Заполни форму и наш менеджер с вами свяжется</p>
                </header>
                <div class="invest-content">
                    <div class="invest__input-container"><input class="ivest__input" type="text" name="fullname" placeholder="Имя" /></div>
                    <div class="invest__input-container"><input class="ivest__input" type="tel" name="phone" placeholder="Телефон" /></div>
                    <div class="invest__input-container"><input class="ivest__input" type="email" name="email" placeholder="E-mail" /></div>
                    <div class="invest__input-container"><input class="ivest__input" type="text" name="income" placeholder="Желаемый уровень инвестиций" /></div>
                    <div class="invest__input-container"><input class="invest__input-checkbox" id="invest-input-checkbox" type="checkbox" name="policy" required="required" checked="checked" /><label class="ivest__input-policy" for="invest-input-checkbox">Я соглашаюсь с <a class="invest__input-policy-link" href="/privacy.html">политикой конфиденциальности</a></label></div>
                    <div class="invest__input-container"><input class="button button--ghost" id="invest__input-submit" type="submit" value="Отправить заявку" /></div>
                </div>
                <div class="invest__close-icon">
                    <div class="close-button"></div>
                </div>
            </form>
        </article>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__info-n-contacts">
                <div class="footer__info">
                    <div class="footer__logo"><a href="index.html"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></a></div>
                    <div class="footer__caption">
                        <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                        <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                        <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
                    </div>
                </div>
            </div>
            <div class="footer__menues">
                <div class="footer__main-nav">
                    <h3 class="footer-menu__title">Меню</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a class="footer-menu__link" href="index.html">ГЛАВНАЯ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="news.html">НОВОСТИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="index.html#services">УСЛУГИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="franchise.html">ФРАНШИЗА</a></li>
                    </ul>
                </div>
                <div class="footer__services-nav">
                    <h3 class="footer-menu__title">Услуги</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a class="footer-menu__link" href="haircut.html">СТРИЖКИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="royal.html">КОРОЛЕВСКОЕ БРИТЬЁ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="tattoo.html">ТАТУИРОВКИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="#">БАРБЕР-СПА</a></li>
                    </ul>
                </div>
                <div class="footer__info-nav">
                    <h3 class="footer-menu__title">Информация</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a class="footer-menu__link" href="privacy.html">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="terms.html">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyrights">
            <p>© 2014–2019 Oldboy Barbershop</p>
        </div>
    </footer>
    <script src="investment.js"></script>
</body>

</html>

src/pug/investment.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--investment
            .hero__top
                .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav.hero__nav--hidden
                    include modules/_menu.pug

                .hero__city-select
                    a(href="choose-city.html").city-select
                        p.city-select__title Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span>
                        p.city-select__city Калининград

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content.hero__content--investment
                .hero__caption
                    .hero-caption
                        h1.hero-caption__title <span class="hero-caption__big hero-caption__big--investment">Инвестируй&nbsp;в <br>Oldboy</span>
                        p.hero-caption__motto Инвестиции&nbsp;в&nbsp;федеральную&nbsp;сеть барбершопов&nbsp;в Москве

                    .hero__buttons
                        a.button.ms_booking(href="#") Оставить заявку<br>
                        a.button.button--ghost(href="#") Рассчитать доход
                
                .hero__investment
                    .investment-text
                        p.investment-text__call.investment-text__call--gold Получайте пассивный доход
                        p.investment-text__range От 40 000 до 200 000 Р
                        p.investment-text__call Инвестируя от 704 000 Р

        main
            section.invest-info
                .invest-info__content
                    .condition-item
                        h3.condition-item__title Инвестиции
                        p.condition-item__subtitle Минимальный объём
                        p.condition-item__desc от&nbsp;704&nbsp;000&nbsp;Р

                    .condition-item
                        h3.condition-item__title Особые условия
                        p.condition-item__subtitle С долей свыше&nbsp;60%
                        p.condition-item__desc Для крупных <br><span>инвесторов</span>

                    .condition-item
                        h3.condition-item__title Доходность
                        p.condition-item__subtitle За&nbsp;5&nbsp;лет
                        p.condition-item__desc до&nbsp;12&nbsp;000&nbsp;000&nbsp;Р

                    .condition-item
                        h3.condition-item__title Участие в&nbsp;бизнесе
                        p.condition-item__subtitle Роль инвестора
                        p.condition-item__desc Пассивный доход <br><span>участие не&nbsp;требуется</span>

            section.profit
                .profit__header
                    header.section-header
                        h2.section-header__title Пассивный <br>доход
                        p.section-header__subtitle.section-header__subtitle--golden-t Зарабатывай&nbsp;с&nbsp;Oldboy

                .profit__content
                    h3.profit__title Предлагаем инвесторам купить долю от&nbsp;прибыли в&nbsp;одном из&nbsp;наших барбершопов
                    p.profit__subtitle Участие в бизнесе не нужно. Доход полностью пассивный
                    p.profit__value Стоимость 10% доли = 704 000 Рассчитать
                    p.profit__info Вы получаете долю сразу в 5 барбершопах, тем самым, максимально диверсифицируя риски инвестиций
                    p.profit__info Открытием, управлением и развитием барбершопов будет заниматься головная управляющая компания сети


            section.targeting
                .targeting__header
                    header.section-header
                        h2.section-header__title Для&nbsp;кого&nbsp;это <br>предложение
                        p.section-header__subtitle.section-header__subtitle--light Наши&nbsp;партнёры
                        .section-header__image.section-header__image--investment
                            img(src="./img/investment/chair.jpg", alt="Барбершоп Oldboy")

                .targeting__content
                    h3.targeting__title Это предложение подойдёт:

                    .targeting__items
                        .investment-item
                            .investment-item__image: img(src="./img/icons/employee.svg", alt="")
                            p.investment-item__title Инвесторам
                            p.investment-item__text Действующим <br>или&nbsp;начинающим

                        .investment-item
                            .investment-item__image: img(src="./img/icons/save-money.svg", alt="")
                            p.investment-item__title Всем кто хочет получать пассивных доход
                            p.investment-item__text Со своего капитала

                        .investment-item
                            .investment-item__image: img(src="./img/icons/save-money.svg", alt="")
                            p.investment-item__title Бизнесменам
                            p.investment-item__text Любого уровня

                        .investment-item
                            .investment-item__image: img(src="./img/icons/website.svg", alt="")
                            p.investment-item__title Тем кто думает открыть свой бизнес по франшизе
                            p.investment-item__text Но не готов заниматься операционной работой

                    p.targeting__info Для нас не важно проживаете вы в России или зарубежом, среди наших инвесторов и партнеров есть уже не малое количество граждан СНГ, Евросоюза и других госдударств.

            section.protection
                .protection__header
                    header.section-header
                        h2.section-header__title Защита <br>инвестиций
                        p.section-header__subtitle.section-header__subtitle--light Контроль дохода

                    .protection__caption
                        h3.protection__title Мы предлагаем прозрачный доход контроля вложенных средств
                        p.protection__subtitle Онлайн инструменты, доступные в любое время из любой точки мира

                .protection__content
                    p.protection__headline Защита&nbsp;инвестиций и&nbsp;контроль доходов

                    .protection__wrapper
                        h3.protection__heading Вы инвестируете по одному договору в 5 барбершопов
                        p.protection__text Такой подход делает инвестиции <strong>практически безрисковыми</strong>. Ориентировочная прибыль 2-х барбершопов за 5 лет способна окупить все осуществленные вами инвестиции.
                        ul.protection__text Инвестор так же получает возможность <strong>контролировать доходность</strong> используя ряд преимуществ: 
                            li.protection__list 1. Инвестор может смотреть все цифры бизнеса в <strong>любое время из любой точки мира</strong>.
                            li.protection__list 2. <strong>Online доступ</strong> к системе учета Yclient.
                            li.protection__list 3. Барбершопы <strong>полностью автоматизированы</strong> (онлайн запись, мобильное приложение, электронный журнал с напоминаниями).
                        h3.protection__heading.protection__heading--gold Как проверить бизнес?
                        ul.protection__text
                            li.protection__list 1. Предоставим учредительные документы, договоры аренды и прочее
                            li.protection__list 2. Вы сможете проверить прибыль и все цифры барбершопов через систему учета Yclient

                .protection__secure
                    .protection__deco
                        .protection__image: img(src="./img/mobile-app.png", alt="")
                        p.protection__motto Инвестиции с Oldboy - это удобно и безопасно

                    .protection__items
                        .investment-item
                            .investment-item__image: img(src="./img/icons/debt.svg", alt="")
                            p.investment-item__title Контроль
                            p.investment-item__text Прозрачный<br> и&nbsp;понятный

                        .investment-item
                            .investment-item__image: img(src="./img/icons/idea.svg", alt="")
                            p.investment-item__title Безрисковый
                            p.investment-item__text Оптимальная схема инвестиционного предложения

                        .investment-item
                            .investment-item__image: img(src="./img/icons/project-management.svg", alt="")
                            p.investment-item__title Автоматизация
                            p.investment-item__text Бизнес процессов упрощает контроль доходности

                        .investment-item
                            .investment-item__image: img(src="./img/icons/online-payment.svg", alt="")
                            p.investment-item__title Онлайн доступ
                            p.investment-item__text Ко всем инструментам из любой точки мира

            section.advantages
                .advantages__header
                    header.section-header
                        h2.section-header__title О&nbsp;сети&nbsp;Oldboy <br>Barbershop
                        p.section-header__subtitle.section-header__subtitle--light Наши&nbsp;преимущества
                        .section-header__image.section-header__image--investment
                            img(src="./img/investment/adv.jpg", alt="Барбершоп Oldboy")

                    .advantages__description
                        h2.advantages__title Сотрудничество с нашим брендом имеет ряд преимуществ для партнёров
                        p.advantages__subtitle Oldboy Barbershop - это крупнейшая сеть барбершопов в России и СНГ
                        p.advantages__text <strong>Почему привлекаем инвестиции?</strong> Инвестиции нужны для быстрого масшабирования - открытия новых барбершопов в Москве
                        p.advantages__plan План за год открыть 139 новых барбершопов

                .advantages__content
                    p.advantages__confirm Мы подтверждаем свои компетенции на конкретных примерах <br>Роль лидера рынка, это не пусты слова

                    .advantages__items
                        .advantage-item
                            header.advantage-item__info
                                p.advantage-item__count 230
                                p.advantage-item__subtitle Открытых филиалов по всему миру

                        .advantage-item.advantages__items--
                            header.advantage-item__info
                                p.advantage-item__count 10
                                p.advantage-item__subtitle Стран в которых работают нащи барбершопы

                        .advantage-item.advantages__items--
                            header.advantage-item__info
                                p.advantage-item__count 130
                                p.advantage-item__subtitle Филиалов открыто уже в этом году

                        .advantage-item.advantages__items--
                            header.advantage-item__info
                                p.advantage-item__count 0
                                p.advantage-item__subtitle Закрывшихся филиалов за 15 лет работы бренда

                    .advantages__cta
                        h3.advantages__title.advantages__title--bottom Запишитесь прямо сейчас на презентацию бизнеса в действующем барбершопе, чтобы проверить все цифры
                        p.advantages__subtitle По договоренности встречи проводим по Skype или по звонку через мессенджеры
                        .advantages__button
                             a.button.ms_booking(href="#") Оставить заявку



        include modules/_choose-city.pug
        include modules/_footer.pug

        script(src="scripts.js")
