dist/main-mobile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Oldboy Barbershop</title></head><body><header class="hero"><div class="hero__top"><div class="hero__logo"><a href="#"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная"/></a></div><div class="hero__city-select"><div class="city-select"><p class="city-select__title">Выбери свой город: </p><p class="city-select__city"><a href="choose-city.html">Калининград <span class="city-select__triangle">▼</span></a></p></div></div><div class="menu-button menu-button--close"><div class="menu-button__middle"></div></div></div><div class="hero__caption"><span class="hero__oldboy">OLDBOY <br>BARBERSHOP</span><p class="hero__slogan">Намного больше чем просто мужская парикмахерская</p></div><div class="hero__buttons"><a class="button" href="#">Запись онлайн<br></a><a class="button button--ghost" href="#">О барбершопе</a></div></header><main><section class="news"><header class="section-headern-header"><h2 class="section-header__title">Наши <br>новости</h2><p class="section-header__subtitle">О&nbsp;самом&nbsp;главном</p></header><div class="main-news"><div class="main-news__photo"><img src="" alt=""/><p class="main-news__description">Новости франшизы</p></div><div class="main-news__caption"><h3 class="main-news__title">Открытие нового барбершопа Oldboy в барселоне</h3><p class="main-news__subtitle">Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в конце августа</p></div><div class="main-news__footer"><p class="main-news__date">27 июля 2018</p><a class="main-news__cta" href="">Читать полностью</a></div></div><div class="news-feed"><article class="news-item"><div class="news-item__photo"><img src="#" alt=""/></div><header class="news-item__header"><p class="news-item__category">Косметика и аксессуары</p><h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3></header><footer class="main-news__footer"><p class="main-item__date">27 июля 2018</p><a class="main-item__cta" href="">Читать полностью</a></footer></article><div class="news-feed__item"><div class="news-feed__photo"><img src="#" alt=""/></div><div class="news-feed__text"><p class="news-feed__area">Новости регионов</p><p class="news-feed__title">Новые акции для выпускников</p></div><div class="main-news__footer"><p class="main-news__date">27 июля 2018</p><a class="main-news__cta" href="">Читать полностью</a></div></div><div class="news-feed__item"><div class="news-feed__photo"><img src="#" alt=""/></div><div class="news-feed__text"><p class="news-feed__area">Новинки</p><p class="news-feed__title">Новая услуга в линейке oldboy - Барбер-Спа</p></div><div class="main-news__footer"><p class="main-news__date">27 июля 2018</p><a class="main-news__cta" href="">Читать полностью</a></div></div><div class="news-feed__cta"><a class="button" href="#"></a><p class="news-feed__see-more">Узнайте ещё больше новостей барбершопов oldboy</p></div></div></section><section class="services"><header class="section-header"><h2 class="section-header__title">Услуги <br>барбершопа</h2><p class="section-header__subtitle">Стрижем&nbsp;и&nbsp;бреем</p></header><div class="services__content"><article class="service-main"><header class="service-main__header"><h3 class="service-main__title">Мужские стрижки</h3><p class="service-main__description">Лучшее качество</p></header><a class="service-main__button" href="">Все о стрижках</a></article><article class="service-main"><header class="service-main__header"><h3 class="service-main__title">Стрижка усов и бороды</h3><p class="service-main__description">Наша специализация</p></header><a class="service-main__button" href="">Усы и борода</a></article><article class="service-item"><header class="service-item__header"><p class="service-item__description">Стиль и профессионализм</p><h3 class="service-item__title">Бритьё головы и бороды</h3></header><a class="service-item__button" href="#">Услуги бритья</a></article><article class="service-item"><div class="service-item__header"><p class="service-item__description">Для настоящих ценителей</p><h3 class="service-item__title">Королевское бритьё</h3></div><a class="service-item__button" href="#">Для ценителей</a></article><article class="service-item"><div class="service-item__header"><p class="service-item__description">Лучшие мастера</p><h3 class="service-item__title">Нанесение татуировок</h3></div><a class="service-item__button" href="#">Услуги тату салона</a></article><a class="button" href="#">Больше услуг</a></div></section><section class="academy-banner"><header class="academy-banner__header"><h2 class="academy-banner__title">Академия <br>Oldboy</h2><p class="academy-banner__subtitle">Добро пожаловать в&nbsp;семью</p></header><div class="academy-banner__content"><p class="academy-banner__motto">Академия барберинга Oldboy — место, где рождаются настоящие мужские парикмахеры</p><p class="academy-banner__text">Место, где вы станене настоящим барбером, профессионалом своего дела и ведущим специалистом барбершопа</p><p class="academy-banner__address">Москва <br>Старокирочный переулок, 2 <br>Тел.: <a href="tel:+" class="academy-banner__phone">+7 926 1000-266</a></p><div class="academy-banner__cta"><a class="button" href="#">Узнать подробнее</a></div></div></section><section class="franchise"><header class="section-header"><h2 class="section-header__title">Карта <br>филиалов</h2><p class="section-header__subtitle">Сеть&nbsp;Oldboy</p></header><div class="franchise__map"><img src="#" alt=""/></div><div class="franchise__header"><h3 class="franchise__title">Франшиза <br><span>Oldboy Barbershop</span> </h3><div class="franchise__logo"><a href="#"><img src="#" alt=""/></a></div></div><div class="franchise__button"><a class="button" href="">Открой свой барбершоп</a></div><div class="franchise__summary"><p class="franchise__count">129</p><div class="franchise__text"><p class="franchise__branch">Филиалов</p><p class="franchise__report">В 5 странах и в 5 столицах</p></div></div></section><footer class="footer"><div class="footer__info"><div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo"/></div><h2 class="footer__title">Крупнейшая международная сеть мужских парикмахерских</h2><p class="footer__subtitle">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p></div><div class="footer__services-nav"><ul class="footer-menu"><h3 class="footer-menu__title">Услуги</h3><li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li></ul></div><div class="footer__info-nav"><ul class="footer-menu"><h3 class="footer-menu__title">Информация</h3><li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li></ul></div></footer><div class="footer__copyrights"><p>© 2014–2019 Oldboy Barbershop</p></div></main></body></html>

src/pug/main-mobile.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero
            .hero__top
                .hero__logo
                    a(href="#")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__city-select
                    .city-select
                        p.city-select__title Выбери свой город: 
                        p.city-select__city
                            a(href="choose-city.html") Калининград <span class="city-select__triangle">▼</span>

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__caption
                span.hero__oldboy OLDBOY <br>BARBERSHOP
                p.hero__slogan Намного больше чем просто мужская парикмахерская

            .hero__buttons
                a.button(href="#") Запись онлайн<br>
                a.button.button--ghost(href="#") О барбершопе

        main
            section.news
                header.section-header
                        h2.section-header__title Наши <br>новости
                        p.section-header__subtitle О&nbsp;самом&nbsp;главном

                .main-news
                    .main-news__photo
                        img(src="", alt="")
                        p.main-news__description Новости франшизы

                    .main-news__caption
                        h2.main-news__title Открытие нового барбершопа Oldboy в барселоне
                        p.main-news__subtitle Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в конце августа

                    .main-news__footer
                        p.main-news__date 27 июля 2018
                        a.main-news__cta(href="") Читать полностью

                .news-feed
                    .news-feed__item
                        .news-feed__photo
                            img(src="#", alt="")
                        
                        .news-feed__text
                            p.news-feed__area Косметика и аксессуары
                            p.news-feed__title Старт продаж новой косметики Barber Wild

                        .main-news__footer
                            p.main-news__date 27 июля 2018
                            a.main-news__cta(href="") Читать полностью

                    .news-feed__item
                        .news-feed__photo
                            img(src="#", alt="")
                        
                        .news-feed__text
                            p.news-feed__area Новости регионов
                            p.news-feed__title Новые акции для выпускников

                        .main-news__footer
                            p.main-news__date 27 июля 2018
                            a.main-news__cta(href="") Читать полностью

                    .news-feed__item
                        .news-feed__photo
                            img(src="#", alt="")
                        
                        .news-feed__text
                            p.news-feed__area Новинки
                            p.news-feed__title Новая услуга в линейке oldboy - Барбер-Спа

                        .main-news__footer
                            p.main-news__date 27 июля 2018
                            a.main-news__cta(href="") Читать полностью

                    .news-feed__cta
                        a.news-feed__button(href="#")
                        p Узнайте ещё больше новостей барбершопов oldboy

            section.services
                header.section-header
                    h2.section-header__title Услуги <br>барбершопа
                    p.section-header__subtitle Стрижем&nbsp;и&nbsp;бреем

                .services__content
                    article.service-main
                        .service-main__header
                            h3.service-main__title Мужские стрижки
                            p.service-main__description Лучшее качество

                        a.service-main__button(href="") Все о стрижках

                    article.service-main
                        .service-main__header
                            h3.service-main__title Стрижка усов и бороды
                            p.service-main__description Наша специализация

                        a.service-main__button(href="") Усы и борода

                    .service-item
                        .service-item__header
                            p.service-item__description Стиль и профессионализм
                            h3.service-item__title Бритьё головы и бороды

                        a.service-item__button(href="#") Услуги бритья

                    .service-item
                        .service-item__header
                            p.service-item__description Для настоящих ценителей
                            h3.service-item__title Королевское бритьё

                        a.service-item__button(href="#") Для ценителей

                    .service-item
                        .service-item__header
                            p.service-item__description Лучшие мастера
                            h3.service-item__title Нанесение татуировок

                        a.service-item__button(href="#") Услуги тату салона

                    a.service-more__button(href="") Больше услуг

            section.academy-banner
                header.academy-banner__header
                    h2.academy-banner__title Академия <br>Oldboy
                    p.academy-banner__subtitle Добро пожаловать в&nbsp;семью

                .academy-banner__content
                    p.academy-banner__motto Академия барберинга Oldboy — место, где рождаются настоящие мужские парикмахеры
                    p.academy-banner__text Место, где вы станене настоящим барбером, профессионалом своего дела и ведущим специалистом барбершопа

                    p.academy-banner__address Москва <br>Старокирочный переулок, 2 <br>Тел.: <a href="tel:+" class="academy-banner__phone">+7 926 1000-266</a>
                    
                    .academy-banner__cta: a.button(href="#") Узнать подробнее

            section.franchise
                header.section-header
                    h2.section-header__title Карта <br>филиалов
                    p.section-header__subtitle Сеть&nbsp;Oldboy

                .map
                    img(src="#", alt="")

                .franchise__header
                    h3.franchise__title Франшиза <br> <span>Oldboy Barbershop</span> 
                    .franchise__logo
                        a(href="#")
                            img(src="#", alt="")

                a.franchise__button(href="") Открой свой барбершоп

                .franchise__summary
                    p.franchise__count 129
                    .franchise__text
                        p.franchise__branch Филиалов
                        p.franchise__report В 5 странах и в 5 столицах

            footer.footer
                .footer__info
                    .footer__logo
                        img(src="./img/logo.svg", alt="Oldboy Barbershop vector logo")
                    h2.footer__title Крупнейшая международная сеть мужских парикмахерских
                    p.footer__subtitle Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

                .footer__services-nav
                    ul.footer-menu
                        h3.footer-menu__title Услуги
                        li.footer-menu__item
                            a.footer-menu__link(href="") СТРИЖКИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") БРИТЬЁ
                        li.footer-menu__item
                            a.footer-menu__link(href="") ТАТУИРОВКИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") БАРБЕР-СПА

                .footer__info-nav
                    ul.footer-menu
                        h3.footer-menu__title Информация
                        li.footer-menu__item
                            a.footer-menu__link(href="") ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                        li.footer-menu__item
                            a.footer-menu__link(href="") УСЛОВИЯ ИСПОЛЬЗОВАНИЯ

            .footer__copyrights
                p © 2014–2019 Oldboy Barbershop
