src/pug/news-single.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero
            .hero__top
                .hero__logo
                    a(href="#")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__city-select
                    .city-select
                        p.city-select__title Выбери свой город: 
                        p.city-select__city
                            a(href="choose-city.html") Калининград <span class="city-select__triangle">▼</span>

                .menu-button.menu-button--close
                    .menu-button__middle

            article.top-news
                header.top-news__header
                    p.top-news__category Новости франшизы
                    h1.top-news__title Открытие нового барбершопа Oldboy
                    p.top-news__details Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в конце августа

                a.top-news__cta(href="#") Читать полностью

                footer.top-news__footer
                    p.top-news__date <span>Дата:</span><br>27 июля 2018
                    p.top-news__location <span>Регионы:</span><br>Испания

            .hero-social
                p.hero-social__text Поделиться:

                ul.social
                    li.social__item
                        a.social__icon.icon--vk(href="#") ВКонтакте
                    li.social__item
                        a.social__icon.icon--facebook(href="#") Facebook
                    li.social__item
                        a.social__icon.icon--instagram(href="#") Instagram

dist/news-single.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Oldboy Barbershop</title></head><body><header class="hero"><div class="hero__top"><div class="hero__logo"><a href="#"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная"/></a></div><div class="hero__city-select"><div class="city-select"><p class="city-select__title">Выбери свой город: </p><p class="city-select__city"><a href="choose-city.html">Калининград <span class="city-select__triangle">▼</span></a></p></div></div><div class="menu-button menu-button--close"><div class="menu-button__middle"></div></div></div><article class="top-news"><header class="top-news__header"><p class="top-news__category">Новости франшизы</p><h1 class="top-news__title">Открытие нового барбершопа Oldboy</h1><p class="top-news__details">Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в конце августа</p></header><a class="top-news__cta" href="#">Читать полностью</a><footer class="top-news__footer"><p class="top-news__date"><span>Дата:</span><br>27 июля 2018</p><p class="top-news__location"><span>Регионы:</span><br>Испания</p></footer></article><div class="hero-social"><p class="hero-social__text">Поделиться:</p><ul class="social"><li class="social__item"><a class="social__icon icon--vk" href="#">ВКонтакте</a></li><li class="social__item"><a class="social__icon icon--facebook" href="#">Facebook</a></li><li class="social__item"><a class="social__icon icon--instagram" href="#">Instagram</a></li></ul></div></header></body></html>
