src/pug/news.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--news(style="background-image:url('../img/bgs/news.jpg');")
            .hero__top
                .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav.hero__nav--hidden
                    include modules/_menu.pug

                .hero__city-select
                    a(href="choose-city.html").city-select
                        p.city-select__title Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span>
                        p.city-select__city Калининград

                .menu-button
                    .menu-button__middle

            .hero__content
                .hero__caption.hero__caption--news
                    .hero-caption
                        h1.hero-caption__title <span class="hero-caption__big hero-caption__big--news">Новости OLDBOY BARBERSHOP</span>
                        p.hero-caption__motto Актуальные новости и&nbsp;статьи сети барбершопов&nbsp;Oldboy

                //- .hero__news
                //-     article.news-header
                //-         header.news-header__header
                //-             p.news-header__category Новости франшизы
                //-             h1.news-header__title Открытие нового барбершопа Oldboy
                //-             p.news-header__details Долгожданное открытие второго по счёту барбершопа в столице Испании планируется в конце августа

                //-         a.news-header__cta(href="#") Читать полностью

                //-         footer.news-header__footer
                //-             p.news-header__date <span>Дата:</span><br>27 июля 2018
                //-             p.news-header__location <span>Регионы:</span><br>Испания

                //- .hero__social
                //-     ul.social
                //-         p.social__text Поделиться:
                //-         li.social__item
                //-             a.social__icon.icon--vk(href="#") ВКонтакте
                //-         li.social__item
                //-             a.social__icon.icon--facebook(href="#") Facebook
                //-         li.social__item
                //-             a.social__icon.icon--instagram(href="#") Instagram

        main
            section.news-categories
                article.news-category
                    a.news-category__item(href="#")
                        .news-category__header
                            p.news-category__text <em>15 августа 2019 </em><br>Открытие нового Oldboy Barbershop в&nbsp;Нижнем&nbsp;Новогороде
                        .news-category__overlay
                        //- .news-category__image: img(src="/img/news/news-feed.jpg", alt="")

                article.news-category
                    a.news-category__item(href="#")
                        .news-category__header
                            p.news-category__text <em>03 сентября 2019 </em><br>Открытие нового Oldboy Barbershop в&nbsp;Санкт-&nbsp;Петербурге
                        .news-category__overlay
                        .news-category__image: img(src="/img/news/news-feed.jpg", alt="")

                article.news-category
                    a.news-category__item(href="#")
                        .news-category__header
                            p.news-category__text <em>21 мая 2019 </em><br>Открытие нового Oldboy&nbsp;Barbershop в&nbsp;Москве
                        .news-category__overlay
                        .news-category__image: img(src="/img/news/news-feed.jpg", alt="")

                article.news-category
                    a.news-category__item(href="#")
                        .news-category__header
                            p.news-category__text <em>07 марта 2019 </em><br>Открытие нового Oldboy&nbsp;Barbershop в&nbsp;Самаре
                        .news-category__overlay
                        .news-category__image: img(src="/img/news/news-feed1.jpg", alt="")

            section.news-feed
                .news-feed__header
                    header.section-header 
                        h2.section-header__title Наши <br>новости
                        p.section-header__subtitle О&nbsp;самом&nbsp;главном

                .news-feed__content
                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed1.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Косметика
                                h3.news-item__title Старт продаж новой косметики Barber Wild Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed2.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Регионы
                                h3.news-item__title Новые акции для выпускников
                                p.news-item__details Скидки в преддверии сезона выпускных
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed3.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Новинка
                                h3.news-item__title Новая услуга в линейке Oldboy - Barber Spa
                                p.news-item__details Спешите попробовать первым. Спрашивайте в вашем городе
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed1.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Франшиза
                                h3.news-item__title Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed3.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Косметика
                                h3.news-item__title Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                .news-feed__more
                    button.button.button--ghost.news-feed__more Больше новостей
            //include modules/_banner.pug


            section.news-feed
                .news-feed__header
                    header.section-header
                        h2.section-header__title Наши<br>статьи
                        p.section-header__subtitle свежие&nbsp;и&nbsp;регулярные
                        
                .news-feed__content
                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed1.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Косметика
                                h3.news-item__title Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed2.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Косметика
                                h3.news-item__title Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed3.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Косметика
                                h3.news-item__title Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>
                    
                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed3.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Косметика
                                h3.news-item__title Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>
                    
                    a.news-item(href="")
                        .news-item__image: img(src="/img/news/news-feed3.jpg", alt="")
                        .news-item__content
                            .news-item__header
                                //p.news-item__category Косметика
                                h3.news-item__title Старт продаж новой косметики Barber Wild
                                p.news-item__details Самый ожидаемый старт сезона уже в эти выходные
                            footer.news-item__footer
                                .date <strong>27</strong> <span>июля<br>2019</span>

                .news-feed__more
                    button.button.button--ghost.news-feed__more Больше статей
        footer.footer
            .footer__content
                .footer__info-n-contacts
                    .footer__info
                        .footer__logo
                            img(src="./img/logo.svg", alt="Oldboy Barbershop vector logo")
                        .footer__caption
                            h2.footer__title 129 филиалов <br>в 5 странах и в 5 столицах
                            p.footer__subtitle Крупнейшая международная сеть мужских парикмахерских
                            p.footer__text Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.

                    .footer__contacts
                        .footer__social
                            p.footer__social-cta Следите за нами в соц. сетях
                            ul.social.social--golden
                                li.social__item
                                    a.social__icon.icon--vk(href="#") ВКонтакте
                                li.social__item
                                    a.social__icon.icon--facebook(href="#") Facebook
                                li.social__item
                                    a.social__icon.icon--instagram(href="#") Instagram

                        .contact.contact--footer
                            h3.contact__title Адрес
                            p.contact__value ул. Театральная, 30
                            
                        .contact.contact--footer
                            h3.contact__title Телефон
                            p.contact__value 52–57–90

                        .contact.contact--footer
                            h3.contact__title Часы работы
                            p.contact__value 10:00 — 21:00 (Вс. с 11:00)

                        .footer__city Калининград

                .footer__menues
                    .footer__main-nav
                        ul.footer-menu
                            h3.footer-menu__title Меню
                            li.footer-menu__item
                                a.footer-menu__link(href="") ГЛАВНАЯ
                            li.footer-menu__item
                                a.footer-menu__link(href="") НОВОСТИ
                            li.footer-menu__item
                                a.footer-menu__link(href="") УСЛУГИ
                            li.footer-menu__item
                                a.footer-menu__link(href="") ФРАНШИЗА

                    .footer__services-nav
                        ul.footer-menu
                            h3.footer-menu__title Услуги
                            li.footer-menu__item
                                a.footer-menu__link(href="") СТРИЖКИ
                            li.footer-menu__item
                                a.footer-menu__link(href="") БРИТЬЁ
                            li.footer-menu__item
                                a.footer-menu__link(href="") ТАТУИРОВКИ
                            li.footer-menu__item
                                a.footer-menu__link(href="") БАРБЕР-СПА

                    .footer__info-nav
                        ul.footer-menu
                            h3.footer-menu__title Информация
                            li.footer-menu__item
                                a.footer-menu__link(href="") ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                            li.footer-menu__item
                                a.footer-menu__link(href="") УСЛОВИЯ ИСПОЛЬЗОВАНИЯ

            .footer__copyrights
                p © 2014–2019 Oldboy Barbershop

        script(src="scripts.js")

dist/news.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header class="hero hero--news" style="background-image:url('../img/bgs/news.jpg');">
        <div class="hero__top">
            <div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная" /></a></div>
            <div class="hero__nav hero__nav--hidden">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="news.html">Блог</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="index.html#services">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="franchise.html">Франшиза</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero__city-select"><a class="city-select" href="choose-city.html">
                    <p class="city-select__title">Выбрать&nbsp;барбершоп&nbsp;<span class="city-select__triangle">▼</span></p>
                    <p class="city-select__city">Калининград</p>
                </a></div>
            <div class="menu-button">
                <div class="menu-button__middle"></div>
            </div>
        </div>
        <div class="hero__content">
            <div class="hero__caption hero__caption--news">
                <div class="hero-caption">
                    <h1 class="hero-caption__title"><span class="hero-caption__big hero-caption__big--news">Новости OLDBOY BARBERSHOP</span></h1>
                    <p class="hero-caption__motto">Актуальные новости сети барбершопов&nbsp;Oldboy</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="news-categories">
            <article class="news-category"><a class="news-category__item" href="#">
                    <div class="news-category__header">
                        <h3 class="news-category__title">13 декабря 2019 год</h3>
                        <p class="news-category__subtitle">Новые акции для выпускников</p>
                    </div>
                    <div class="news-category__overlay"></div>
                    <div class="news-category__image"><img src="/img/news/news-feed1.jpg" alt="" /></div>
                </a></article>
            <article class="news-category"><a class="news-category__item" href="#">
                    <div class="news-category__header">
                        <h3 class="news-category__title">02 мая 2019 год</h3>
                        <p class="news-category__subtitle">Новая услуга в линейке Oldboy Barber&nbsp;-&nbsp;Spa</p>
                    </div>
                    <div class="news-category__overlay"></div>
                    <div class="news-category__image"><img src="/img/news/news-feed2.jpg" alt="" /></div>
                </a></article>
            <article class="news-category"><a class="news-category__item" href="#">
                    <div class="news-category__header">
                        <h3 class="news-category__title">25 сентября 2018 год</h3>
                        <p class="news-category__subtitle">Старт продаж новой косметики Barber&nbsp;Wild</p>
                    </div>
                    <div class="news-category__overlay"></div>
                    <div class="news-category__image"><img src="/img/news/news-feed3.jpg" alt="" /></div>
                </a></article>
            <article class="news-category"><a class="news-category__item" href="#">
                    <div class="news-category__header">
                        <h3 class="news-category__title">25 сентября 2018 год</h3>
                        <p class="news-category__subtitle">Новые акции для выпускников</p>
                    </div>
                    <div class="news-category__overlay"></div>
                    <div class="news-category__image"><img src="/img/news/news-feed1.jpg" alt="" /></div>
                </a></article>
        </section>
        <section class="news-feed">
            <div class="news-feed__header">
                <header class="section-header">
                    <h2 class="section-header__title">Наши <br>новости</h2>
                    <p class="section-header__subtitle">О&nbsp;самом&nbsp;главном</p>
                </header>
            </div>
            <div class="news-feed__content"><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed1.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Косметика-->
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed2.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Регионы-->
                            <h3 class="news-item__title">Новые акции для выпускников</h3>
                            <p class="news-item__details">Скидки в преддверии сезона выпускных</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed3.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Новинка-->
                            <h3 class="news-item__title">Новая услуга в линейке Oldboy - Barber Spa</h3>
                            <p class="news-item__details">Спешите попробовать первым. Спрашивайте в вашем городе</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed1.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Франшиза-->
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed3.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Косметика-->
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a></div>
            <div class="news-feed__more"><button class="button button--ghost news-feed__more">Больше новостей</button></div>
        </section>
        <!--include modules/_banner.pug-->
        <section class="news-feed">
            <div class="news-feed__header">
                <header class="section-header">
                    <h2 class="section-header__title">Наши<br>статьи</h2>
                    <p class="section-header__subtitle">свежие&nbsp;и&nbsp;регулярные</p>
                </header>
            </div>
            <div class="news-feed__content"><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed1.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Косметика-->
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed2.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Косметика-->
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed3.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Косметика-->
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed3.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Косметика-->
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a><a class="news-item" href="">
                    <div class="news-item__image"><img src="/img/news/news-feed3.jpg" alt="" /></div>
                    <div class="news-item__content">
                        <div class="news-item__header">
                            <!--p.news-item__category Косметика-->
                            <h3 class="news-item__title">Старт продаж новой косметики Barber Wild</h3>
                            <p class="news-item__details">Самый ожидаемый старт сезона уже в эти выходные</p>
                        </div>
                        <footer class="news-item__footer">
                            <div class="date"><strong>27</strong> <span>июля<br>2019</span></div>
                        </footer>
                    </div>
                </a></div>
            <div class="news-feed__more"><button class="button button--ghost news-feed__more">Больше статей</button></div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__info-n-contacts">
                <div class="footer__info">
                    <div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo" /></div>
                    <div class="footer__caption">
                        <h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2>
                        <p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p>
                        <p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
                    </div>
                </div>
                <div class="footer__contacts">
                    <div class="footer__social">
                        <p class="footer__social-cta">Следите за нами в соц. сетях</p>
                        <ul class="social social--golden">
                            <li class="social__item"><a class="social__icon icon--vk" href="#">ВКонтакте</a></li>
                            <li class="social__item"><a class="social__icon icon--facebook" href="#">Facebook</a></li>
                            <li class="social__item"><a class="social__icon icon--instagram" href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="contact contact--footer">
                        <h3 class="contact__title">Адрес</h3>
                        <p class="contact__value">ул. Театральная, 30</p>
                    </div>
                    <div class="contact contact--footer">
                        <h3 class="contact__title">Телефон</h3>
                        <p class="contact__value">52–57–90</p>
                    </div>
                    <div class="contact contact--footer">
                        <h3 class="contact__title">Часы работы</h3>
                        <p class="contact__value">10:00 — 21:00 (Вс. с 11:00)</p>
                    </div>
                    <div class="footer__city">Калининград</div>
                </div>
            </div>
            <div class="footer__menues">
                <div class="footer__main-nav">
                    <ul class="footer-menu">
                        <h3 class="footer-menu__title">Меню</h3>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">ГЛАВНАЯ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">НОВОСТИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛУГИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">ФРАНШИЗА</a></li>
                    </ul>
                </div>
                <div class="footer__services-nav">
                    <ul class="footer-menu">
                        <h3 class="footer-menu__title">Услуги</h3>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li>
                    </ul>
                </div>
                <div class="footer__info-nav">
                    <ul class="footer-menu">
                        <h3 class="footer-menu__title">Информация</h3>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyrights">
            <p>© 2014–2019 Oldboy Barbershop</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>
