src/pug/tattoo.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
        header.hero.hero--tattoo
            .hero__top
                .hero__logo
                    a(href="index.html")
                        img(src="/img/logo.svg", alt="Oldboy Barbershop vector logo", title="Oldboy Barbershop Главная")

                .hero__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item: a(href="#").main-nav__link Главная
                            li.main-nav__item: a(href="#").main-nav__link Новости
                            li.main-nav__item: a(href="#").main-nav__link Услуги
                            li.main-nav__item: a(href="#").main-nav__link Франшиза

                .hero__city-select
                    .city-select
                        p.city-select__title Выбери свой город: 
                        p.city-select__city
                            a(href="choose-city.html") Калининград <span class="city-select__triangle">▼</span>

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content
                .hero__caption
                    .hero-caption
                        h1.hero-caption__title <span class="hero-caption__big hero-caption__big--tattoo">Нанесение <br>татуировки</span>
                        p.hero-caption__motto Oldboy barbershop <br>только качество
        main
            section.about.about--royal
                .about__header
                    .about__image
                        img(src="./img/tattoo/tattoo.jpg", alt="Нанесение татуировки в Oldboy Barbershop")

                .about__content
                    h2.about__headline.about__headline--service Безопасность и&nbsp;Качество
                    p.about__subtitle OldBoy владеет всеми необходимыми лицензиями и сертификатами. Мы даем полную гарантию, что процедура нанесения татуировки будет стерильна и безопасна.
                    p.about__text Мы очень внимательно и бережно относимся к клиентам, а также твердо следуем установленным правилам безопасности, санитарным и гигиеническим нормам, используя лучшее современное оборудование, краски и расходные материалы в своей работе.

                    h3.about__title Опыт и мастерство
                    p.about__subtitle Стаж работы некоторых наших мастеров более 10 лет. Преимущества наших мастеров – творческий подход к делу, весомое портфолио и большое количество постоянных клиентов, которые возвращаются к нам снова и снова.

                    h3.about__title Разнообразие и&nbsp;индивидуальность
                    p.about__subtitle Мы работаем в традиционной и олдскул-технике, включая впечатляющие японские татуировки, биомеханику и трайбл, а также многочисленные экзотическими орнаменты (Маори, Полинезия и пр.).
                    p.about__text В нашем барбершопе существует огромная база эскизов и всевозможных шрифтов, позволяющая выбрать любую привлекающую вас стилистику. Мастер поможет вам определиться со стилистическим направлением, надписью и размером татуировки, а также изготовит индивидуальный и уникальный эскиз. В OldBoy вам предложат то, чем вы будете гордиться!


        include modules/_choose-city.pug
        include modules/_footer.pug

        script(src="scripts.js")

dist/tattoo.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Oldboy Barbershop</title></head><body><header class="hero hero--tattoo"><div class="hero__top"><div class="hero__logo"><a href="index.html"><img src="/img/logo.svg" alt="Oldboy Barbershop vector logo" title="Oldboy Barbershop Главная"/></a></div><div class="hero__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li></ul></nav></div><div class="hero__city-select"><div class="city-select"><p class="city-select__title">Выбери свой город: </p><p class="city-select__city"><a href="choose-city.html">Калининград <span class="city-select__triangle">▼</span></a></p></div></div><div class="menu-button menu-button--close"><div class="menu-button__middle"></div></div></div><div class="hero__content"><div class="hero__caption"><div class="hero-caption"><h1 class="hero-caption__title"><span class="hero-caption__big hero-caption__big--tattoo">Нанесение <br>татуировки</span></h1><p class="hero-caption__motto">Oldboy barbershop <br>только качество</p></div></div></div></header><main><section class="about about--royal"><div class="about__header"><div class="about__image"><img src="./img/tattoo/tattoo.jpg" alt="Нанесение татуировки в Oldboy Barbershop"/></div></div><div class="about__content"><h2 class="about__headline about__headline--service">Безопасность и&nbsp;Качество</h2><p class="about__subtitle">OldBoy владеет всеми необходимыми лицензиями и сертификатами. Мы даем полную гарантию, что процедура нанесения татуировки будет стерильна и безопасна.</p><p class="about__text">Мы очень внимательно и бережно относимся к клиентам, а также твердо следуем установленным правилам безопасности, санитарным и гигиеническим нормам, используя лучшее современное оборудование, краски и расходные материалы в своей работе.</p><h3 class="about__title">Опыт и мастерство</h3><p class="about__subtitle">Стаж работы некоторых наших мастеров более 10 лет. Преимущества наших мастеров – творческий подход к делу, весомое портфолио и большое количество постоянных клиентов, которые возвращаются к нам снова и снова.</p><h3 class="about__title">Разнообразие и&nbsp;индивидуальность</h3><p class="about__subtitle">Мы работаем в традиционной и олдскул-технике, включая впечатляющие японские татуировки, биомеханику и трайбл, а также многочисленные экзотическими орнаменты (Маори, Полинезия и пр.).</p><p class="about__text">В нашем барбершопе существует огромная база эскизов и всевозможных шрифтов, позволяющая выбрать любую привлекающую вас стилистику. Мастер поможет вам определиться со стилистическим направлением, надписью и размером татуировки, а также изготовит индивидуальный и уникальный эскиз. В OldBoy вам предложат то, чем вы будете гордиться!</p></div></section></main><footer class="footer"><div class="footer__info-n-contacts"><div class="footer__info"><div class="footer__logo"><img src="./img/logo.svg" alt="Oldboy Barbershop vector logo"/></div><h2 class="footer__title">129 филиалов <br>в 5 странах и в 5 столицах</h2><p class="footer__subtitle">Крупнейшая международная сеть мужских парикмахерских</p><p class="footer__text">Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p></div></div><div class="footer__menues"><div class="footer__main-nav"><ul class="footer-menu"><h3 class="footer-menu__title">Меню</h3><li class="footer-menu__item"><a class="footer-menu__link" href="">ГЛАВНАЯ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">НОВОСТИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛУГИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">ФРАНШИЗА</a></li></ul></div><div class="footer__services-nav"><ul class="footer-menu"><h3 class="footer-menu__title">Услуги</h3><li class="footer-menu__item"><a class="footer-menu__link" href="">СТРИЖКИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">БРИТЬЁ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">ТАТУИРОВКИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">БАРБЕР-СПА</a></li></ul></div><div class="footer__info-nav"><ul class="footer-menu"><h3 class="footer-menu__title">Информация</h3><li class="footer-menu__item"><a class="footer-menu__link" href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</a></li></ul></div></div><div class="footer__copyrights"><p>© 2014–2019 Oldboy Barbershop</p></div></footer></body></html>
