src/pug/vip-item.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Oldboy Barbershop

    body
              
                vip__content
                    article.vip-item
                        .vip-item__photo
                            img(src="img/news-item/news-item.jpg", alt="Фотография с VIP звездой")
                            .vip-nickname__wrapper
                                p.vip-nickname @cheryshev90

                        header.vip-item__header
                            p.vip-item__name Денис
                            p.vip-item__surname Черышев
                            p.vip-item__status Сборная России по футболу

dist/vip-item.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Oldboy Barbershop</title></head><body><vip__content><article class="vip-item"><div class="vip-item__photo"><img src="img/news-item/news-item.jpg" alt="Фотография с VIP звездой"/><div class="vip-nickname__wrapper"><p class="vip-nickname">@cheryshev90</p></div></div><header class="vip-item__header"><p class="vip-item__name">Денис</p><p class="vip-item__surname">Черышев</p><p class="vip-item__status">Сборная России по футболу</p></header></article></vip__content></body></html>
